8.2s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
8.2s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
8.2s 3 0.00s - to python to disable frozen modules.
8.2s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
9.0s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
9.0s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
9.0s 7 0.00s - to python to disable frozen modules.
9.0s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
10.2s 9 Cloning into 'cnn_trainer_graduation_thesis'...
10.8s 10 remote: Enumerating objects: 54, done.[K
10.8s 11 remote: Counting objects:   1% (1/54)[Kremote: Counting objects:   3% (2/54)[Kremote: Counting objects:   5% (3/54)[Kremote: Counting objects:   7% (4/54)[Kremote: Counting objects:   9% (5/54)[Kremote: Counting objects:  11% (6/54)[Kremote: Counting objects:  12% (7/54)[Kremote: Counting objects:  14% (8/54)[Kremote: Counting objects:  16% (9/54)[Kremote: Counting objects:  18% (10/54)[Kremote: Counting objects:  20% (11/54)[Kremote: Counting objects:  22% (12/54)[Kremote: Counting objects:  24% (13/54)[Kremote: Counting objects:  25% (14/54)[Kremote: Counting objects:  27% (15/54)[Kremote: Counting objects:  29% (16/54)[Kremote: Counting objects:  31% (17/54)[Kremote: Counting objects:  33% (18/54)[Kremote: Counting objects:  35% (19/54)[Kremote: Counting objects:  37% (20/54)[Kremote: Counting objects:  38% (21/54)[Kremote: Counting objects:  40% (22/54)[Kremote: Counting objects:  42% (23/54)[Kremote: Counting objects:  44% (24/54)[Kremote: Counting objects:  46% (25/54)[Kremote: Counting objects:  48% (26/54)[Kremote: Counting objects:  50% (27/54)[Kremote: Counting objects:  51% (28/54)[Kremote: Counting objects:  53% (29/54)[Kremote: Counting objects:  55% (30/54)[Kremote: Counting objects:  57% (31/54)[Kremote: Counting objects:  59% (32/54)[Kremote: Counting objects:  61% (33/54)[Kremote: Counting objects:  62% (34/54)[Kremote: Counting objects:  64% (35/54)[Kremote: Counting objects:  66% (36/54)[Kremote: Counting objects:  68% (37/54)[Kremote: Counting objects:  70% (38/54)[Kremote: Counting objects:  72% (39/54)[Kremote: Counting objects:  74% (40/54)[Kremote: Counting objects:  75% (41/54)[Kremote: Counting objects:  77% (42/54)[Kremote: Counting objects:  79% (43/54)[Kremote: Counting objects:  81% (44/54)[Kremote: Counting objects:  83% (45/54)[Kremote: Counting objects:  85% (46/54)[Kremote: Counting objects:  87% (47/54)[Kremote: Counting objects:  88% (48/54)[Kremote: Counting objects:  90% (49/54)[Kremote: Counting objects:  92% (50/54)[Kremote: Counting objects:  94% (51/54)[Kremote: Counting objects:  96% (52/54)[Kremote: Counting objects:  98% (53/54)[Kremote: Counting objects: 100% (54/54)[Kremote: Counting objects: 100% (54/54), done.[K
10.8s 12 remote: Compressing objects:   2% (1/40)[Kremote: Compressing objects:   5% (2/40)[Kremote: Compressing objects:   7% (3/40)[Kremote: Compressing objects:  10% (4/40)[Kremote: Compressing objects:  12% (5/40)[Kremote: Compressing objects:  15% (6/40)[Kremote: Compressing objects:  17% (7/40)[Kremote: Compressing objects:  20% (8/40)[Kremote: Compressing objects:  22% (9/40)[Kremote: Compressing objects:  25% (10/40)[Kremote: Compressing objects:  27% (11/40)[Kremote: Compressing objects:  30% (12/40)[Kremote: Compressing objects:  32% (13/40)[Kremote: Compressing objects:  35% (14/40)[Kremote: Compressing objects:  37% (15/40)[Kremote: Compressing objects:  40% (16/40)[Kremote: Compressing objects:  42% (17/40)[Kremote: Compressing objects:  45% (18/40)[Kremote: Compressing objects:  47% (19/40)[Kremote: Compressing objects:  50% (20/40)[Kremote: Compressing objects:  52% (21/40)[Kremote: Compressing objects:  55% (22/40)[Kremote: Compressing objects:  57% (23/40)[Kremote: Compressing objects:  60% (24/40)[Kremote: Compressing objects:  62% (25/40)[Kremote: Compressing objects:  65% (26/40)[Kremote: Compressing objects:  67% (27/40)[Kremote: Compressing objects:  70% (28/40)[Kremote: Compressing objects:  72% (29/40)[Kremote: Compressing objects:  75% (30/40)[Kremote: Compressing objects:  77% (31/40)[Kremote: Compressing objects:  80% (32/40)[Kremote: Compressing objects:  82% (33/40)[Kremote: Compressing objects:  85% (34/40)[Kremote: Compressing objects:  87% (35/40)[Kremote: Compressing objects:  90% (36/40)[Kremote: Compressing objects:  92% (37/40)[Kremote: Compressing objects:  95% (38/40)[Kremote: Compressing objects:  97% (39/40)[Kremote: Compressing objects: 100% (40/40)[Kremote: Compressing objects: 100% (40/40), done.[K
10.8s 13 remote: Total 54 (delta 30), reused 31 (delta 13), pack-reused 0 (from 0)[K
10.8s 14 Receiving objects:   1% (1/54)Receiving objects:   3% (2/54)Receiving objects:   5% (3/54)Receiving objects:   7% (4/54)Receiving objects:   9% (5/54)Receiving objects:  11% (6/54)Receiving objects:  12% (7/54)Receiving objects:  14% (8/54)Receiving objects:  16% (9/54)Receiving objects:  18% (10/54)Receiving objects:  20% (11/54)Receiving objects:  22% (12/54)Receiving objects:  24% (13/54)Receiving objects:  25% (14/54)Receiving objects:  27% (15/54)Receiving objects:  29% (16/54)Receiving objects:  31% (17/54)Receiving objects:  33% (18/54)Receiving objects:  35% (19/54)Receiving objects:  37% (20/54)Receiving objects:  38% (21/54)Receiving objects:  40% (22/54)Receiving objects:  42% (23/54)Receiving objects:  44% (24/54)Receiving objects:  46% (25/54)Receiving objects:  48% (26/54)Receiving objects:  50% (27/54)Receiving objects:  51% (28/54)Receiving objects:  53% (29/54)Receiving objects:  55% (30/54)Receiving objects:  57% (31/54)Receiving objects:  59% (32/54)Receiving objects:  61% (33/54)Receiving objects:  62% (34/54)Receiving objects:  64% (35/54)Receiving objects:  66% (36/54)Receiving objects:  68% (37/54)Receiving objects:  70% (38/54)Receiving objects:  72% (39/54)Receiving objects:  74% (40/54)Receiving objects:  75% (41/54)Receiving objects:  77% (42/54)Receiving objects:  79% (43/54)Receiving objects:  81% (44/54)Receiving objects:  83% (45/54)Receiving objects:  85% (46/54)Receiving objects:  87% (47/54)Receiving objects:  88% (48/54)Receiving objects:  90% (49/54)Receiving objects:  92% (50/54)Receiving objects:  94% (51/54)Receiving objects:  96% (52/54)Receiving objects:  98% (53/54)Receiving objects: 100% (54/54)Receiving objects: 100% (54/54), 20.10 KiB | 4.02 MiB/s, done.
10.8s 15 Resolving deltas:   0% (0/30)Resolving deltas:   3% (1/30)Resolving deltas:   6% (2/30)Resolving deltas:  10% (3/30)Resolving deltas:  13% (4/30)Resolving deltas:  16% (5/30)Resolving deltas:  20% (6/30)Resolving deltas:  23% (7/30)Resolving deltas:  26% (8/30)Resolving deltas:  30% (9/30)Resolving deltas:  33% (10/30)Resolving deltas:  36% (11/30)Resolving deltas:  40% (12/30)Resolving deltas:  43% (13/30)Resolving deltas:  46% (14/30)Resolving deltas:  50% (15/30)Resolving deltas:  53% (16/30)Resolving deltas:  56% (17/30)Resolving deltas:  60% (18/30)Resolving deltas:  63% (19/30)Resolving deltas:  66% (20/30)Resolving deltas:  70% (21/30)Resolving deltas:  73% (22/30)Resolving deltas:  76% (23/30)Resolving deltas:  80% (24/30)Resolving deltas:  83% (25/30)Resolving deltas:  86% (26/30)Resolving deltas:  90% (27/30)Resolving deltas:  93% (28/30)Resolving deltas:  96% (29/30)Resolving deltas: 100% (30/30)Resolving deltas: 100% (30/30), done.
40.1s 16 ======================================================================
40.1s 17 Training on cuda | AMP: True
40.1s 18 Classes: ['Normal', 'Outer Race', 'Inner Race', 'Ball']
40.1s 19 Patience: 10
40.1s 20 ======================================================================
40.1s 21 
62.0s 22 Epoch 001/150 │ Loss: 1.7880 / 1.3008 │ Acc: 0.4380 │ F1: 0.1523 │ κ: 0.0000 │ MCC: 0.0000 │ LR: 3.00e-05 │ 21.9s ★
68.2s 23 Epoch 002/150 │ Loss: 0.9709 / 1.4355 │ Acc: 0.4380 │ F1: 0.1523 │ κ: 0.0000 │ MCC: 0.0000 │ LR: 3.00e-05 │ 6.2s
74.4s 24 Epoch 003/150 │ Loss: 0.7954 / 0.9773 │ Acc: 0.6837 │ F1: 0.6551 │ κ: 0.5183 │ MCC: 0.5269 │ LR: 3.00e-05 │ 6.1s ★
80.6s 25 Epoch 004/150 │ Loss: 0.7008 / 0.9309 │ Acc: 0.7173 │ F1: 0.6875 │ κ: 0.5713 │ MCC: 0.5795 │ LR: 2.99e-05 │ 6.2s ★
86.8s 26 Epoch 005/150 │ Loss: 0.6392 / 0.8757 │ Acc: 0.7391 │ F1: 0.7116 │ κ: 0.6069 │ MCC: 0.6135 │ LR: 2.99e-05 │ 6.2s ★
93.2s 27 Epoch 006/150 │ Loss: 0.5900 / 0.8563 │ Acc: 0.7489 │ F1: 0.7182 │ κ: 0.6213 │ MCC: 0.6291 │ LR: 2.99e-05 │ 6.4s ★
99.5s 28 Epoch 007/150 │ Loss: 0.5641 / 0.8492 │ Acc: 0.7599 │ F1: 0.7365 │ κ: 0.6369 │ MCC: 0.6438 │ LR: 2.98e-05 │ 6.2s ★
105.8s 29 Epoch 008/150 │ Loss: 0.5285 / 0.8061 │ Acc: 0.7772 │ F1: 0.7548 │ κ: 0.6658 │ MCC: 0.6714 │ LR: 2.98e-05 │ 6.3s ★
112.1s 30 Epoch 009/150 │ Loss: 0.5106 / 0.7989 │ Acc: 0.7753 │ F1: 0.7483 │ κ: 0.6621 │ MCC: 0.6702 │ LR: 2.97e-05 │ 6.3s ★
118.5s 31 Epoch 010/150 │ Loss: 0.4947 / 0.7882 │ Acc: 0.7849 │ F1: 0.7611 │ κ: 0.6766 │ MCC: 0.6844 │ LR: 2.97e-05 │ 6.3s ★
124.7s 32 Epoch 011/150 │ Loss: 0.4775 / 0.7779 │ Acc: 0.7955 │ F1: 0.7747 │ κ: 0.6933 │ MCC: 0.6994 │ LR: 2.96e-05 │ 6.3s ★
131.1s 33 Epoch 012/150 │ Loss: 0.4665 / 0.7726 │ Acc: 0.7993 │ F1: 0.7808 │ κ: 0.6986 │ MCC: 0.7065 │ LR: 2.95e-05 │ 6.3s ★
137.4s 34 Epoch 013/150 │ Loss: 0.4558 / 0.7675 │ Acc: 0.8003 │ F1: 0.7775 │ κ: 0.7004 │ MCC: 0.7083 │ LR: 2.94e-05 │ 6.3s ★
143.8s 35 Epoch 014/150 │ Loss: 0.4471 / 0.7629 │ Acc: 0.8067 │ F1: 0.7893 │ κ: 0.7101 │ MCC: 0.7190 │ LR: 2.94e-05 │ 6.4s ★
150.3s 36 Epoch 015/150 │ Loss: 0.4445 / 0.7437 │ Acc: 0.8094 │ F1: 0.7924 │ κ: 0.7147 │ MCC: 0.7230 │ LR: 2.93e-05 │ 6.4s ★
156.7s 37 Epoch 016/150 │ Loss: 0.4351 / 0.7346 │ Acc: 0.8144 │ F1: 0.8005 │ κ: 0.7223 │ MCC: 0.7292 │ LR: 2.92e-05 │ 6.4s ★
163.2s 38 Epoch 017/150 │ Loss: 0.4308 / 0.7414 │ Acc: 0.8147 │ F1: 0.7980 │ κ: 0.7226 │ MCC: 0.7301 │ LR: 2.91e-05 │ 6.5s
169.7s 39 Epoch 018/150 │ Loss: 0.4280 / 0.7443 │ Acc: 0.8198 │ F1: 0.8065 │ κ: 0.7296 │ MCC: 0.7396 │ LR: 2.89e-05 │ 6.5s
176.2s 40 Epoch 019/150 │ Loss: 0.4198 / 0.7225 │ Acc: 0.8155 │ F1: 0.8006 │ κ: 0.7234 │ MCC: 0.7321 │ LR: 2.88e-05 │ 6.5s ★
182.7s 41 Epoch 020/150 │ Loss: 0.4156 / 0.7294 │ Acc: 0.8211 │ F1: 0.8088 │ κ: 0.7317 │ MCC: 0.7414 │ LR: 2.87e-05 │ 6.5s
189.1s 42 Epoch 021/150 │ Loss: 0.4154 / 0.7418 │ Acc: 0.8187 │ F1: 0.8052 │ κ: 0.7282 │ MCC: 0.7371 │ LR: 2.86e-05 │ 6.4s
195.5s 43 Epoch 022/150 │ Loss: 0.4091 / 0.7362 │ Acc: 0.8235 │ F1: 0.8124 │ κ: 0.7357 │ MCC: 0.7440 │ LR: 2.84e-05 │ 6.4s
201.9s 44 Epoch 023/150 │ Loss: 0.4084 / 0.7335 │ Acc: 0.8171 │ F1: 0.7975 │ κ: 0.7259 │ MCC: 0.7369 │ LR: 2.83e-05 │ 6.4s
208.3s 45 Epoch 024/150 │ Loss: 0.4061 / 0.7349 │ Acc: 0.8301 │ F1: 0.8229 │ κ: 0.7454 │ MCC: 0.7544 │ LR: 2.81e-05 │ 6.4s
214.7s 46 Epoch 025/150 │ Loss: 0.4027 / 0.7239 │ Acc: 0.8336 │ F1: 0.8243 │ κ: 0.7510 │ MCC: 0.7602 │ LR: 2.80e-05 │ 6.4s
221.4s 47 Epoch 026/150 │ Loss: 0.3981 / 0.7284 │ Acc: 0.8336 │ F1: 0.8241 │ κ: 0.7509 │ MCC: 0.7602 │ LR: 2.78e-05 │ 6.7s
227.9s 48 Epoch 027/150 │ Loss: 0.3984 / 0.7235 │ Acc: 0.8341 │ F1: 0.8260 │ κ: 0.7516 │ MCC: 0.7610 │ LR: 2.77e-05 │ 6.5s
234.4s 49 Epoch 028/150 │ Loss: 0.3956 / 0.7170 │ Acc: 0.8344 │ F1: 0.8249 │ κ: 0.7521 │ MCC: 0.7612 │ LR: 2.75e-05 │ 6.5s ★
240.9s 50 Epoch 029/150 │ Loss: 0.3947 / 0.7098 │ Acc: 0.8360 │ F1: 0.8253 │ κ: 0.7550 │ MCC: 0.7639 │ LR: 2.73e-05 │ 6.5s ★
247.3s 51 Epoch 030/150 │ Loss: 0.3910 / 0.7117 │ Acc: 0.8384 │ F1: 0.8308 │ κ: 0.7582 │ MCC: 0.7672 │ LR: 2.71e-05 │ 6.5s
253.8s 52 Epoch 031/150 │ Loss: 0.3896 / 0.7310 │ Acc: 0.8419 │ F1: 0.8336 │ κ: 0.7632 │ MCC: 0.7734 │ LR: 2.69e-05 │ 6.5s
260.2s 53 Epoch 032/150 │ Loss: 0.3894 / 0.7171 │ Acc: 0.8408 │ F1: 0.8303 │ κ: 0.7619 │ MCC: 0.7715 │ LR: 2.68e-05 │ 6.4s
266.7s 54 Epoch 033/150 │ Loss: 0.3870 / 0.7030 │ Acc: 0.8421 │ F1: 0.8358 │ κ: 0.7636 │ MCC: 0.7732 │ LR: 2.66e-05 │ 6.5s ★
273.2s 55 Epoch 034/150 │ Loss: 0.3858 / 0.7112 │ Acc: 0.8458 │ F1: 0.8395 │ κ: 0.7693 │ MCC: 0.7795 │ LR: 2.64e-05 │ 6.5s
279.6s 56 Epoch 035/150 │ Loss: 0.3832 / 0.7080 │ Acc: 0.8464 │ F1: 0.8403 │ κ: 0.7703 │ MCC: 0.7792 │ LR: 2.61e-05 │ 6.5s
286.2s 57 Epoch 036/150 │ Loss: 0.3833 / 0.7021 │ Acc: 0.8488 │ F1: 0.8442 │ κ: 0.7739 │ MCC: 0.7832 │ LR: 2.59e-05 │ 6.5s ★
292.6s 58 Epoch 037/150 │ Loss: 0.3825 / 0.7044 │ Acc: 0.8450 │ F1: 0.8376 │ κ: 0.7682 │ MCC: 0.7781 │ LR: 2.57e-05 │ 6.5s
299.1s 59 Epoch 038/150 │ Loss: 0.3831 / 0.7128 │ Acc: 0.8453 │ F1: 0.8378 │ κ: 0.7683 │ MCC: 0.7795 │ LR: 2.55e-05 │ 6.5s
305.5s 60 Epoch 039/150 │ Loss: 0.3807 / 0.6991 │ Acc: 0.8490 │ F1: 0.8436 │ κ: 0.7743 │ MCC: 0.7836 │ LR: 2.53e-05 │ 6.4s ★
312.0s 61 Epoch 040/150 │ Loss: 0.3796 / 0.6969 │ Acc: 0.8488 │ F1: 0.8431 │ κ: 0.7739 │ MCC: 0.7832 │ LR: 2.50e-05 │ 6.5s ★
318.5s 62 Epoch 041/150 │ Loss: 0.3786 / 0.6987 │ Acc: 0.8480 │ F1: 0.8435 │ κ: 0.7725 │ MCC: 0.7821 │ LR: 2.48e-05 │ 6.4s
324.9s 63 Epoch 042/150 │ Loss: 0.3771 / 0.7066 │ Acc: 0.8498 │ F1: 0.8437 │ κ: 0.7755 │ MCC: 0.7852 │ LR: 2.46e-05 │ 6.5s
331.5s 64 Epoch 043/150 │ Loss: 0.3764 / 0.6927 │ Acc: 0.8520 │ F1: 0.8461 │ κ: 0.7787 │ MCC: 0.7883 │ LR: 2.43e-05 │ 6.5s ★
338.0s 65 Epoch 044/150 │ Loss: 0.3768 / 0.6941 │ Acc: 0.8544 │ F1: 0.8508 │ κ: 0.7823 │ MCC: 0.7917 │ LR: 2.41e-05 │ 6.5s
344.4s 66 Epoch 045/150 │ Loss: 0.3762 / 0.7001 │ Acc: 0.8512 │ F1: 0.8462 │ κ: 0.7773 │ MCC: 0.7872 │ LR: 2.38e-05 │ 6.5s
350.9s 67 Epoch 046/150 │ Loss: 0.3756 / 0.7006 │ Acc: 0.8581 │ F1: 0.8549 │ κ: 0.7878 │ MCC: 0.7984 │ LR: 2.36e-05 │ 6.5s
357.7s 68 Epoch 047/150 │ Loss: 0.3737 / 0.6944 │ Acc: 0.8530 │ F1: 0.8469 │ κ: 0.7803 │ MCC: 0.7901 │ LR: 2.33e-05 │ 6.7s
364.1s 69 Epoch 048/150 │ Loss: 0.3739 / 0.6945 │ Acc: 0.8512 │ F1: 0.8452 │ κ: 0.7773 │ MCC: 0.7878 │ LR: 2.30e-05 │ 6.5s
370.6s 70 Epoch 049/150 │ Loss: 0.3732 / 0.6915 │ Acc: 0.8562 │ F1: 0.8528 │ κ: 0.7851 │ MCC: 0.7950 │ LR: 2.28e-05 │ 6.5s ★
377.1s 71 Epoch 050/150 │ Loss: 0.3716 / 0.6997 │ Acc: 0.8517 │ F1: 0.8465 │ κ: 0.7782 │ MCC: 0.7881 │ LR: 2.25e-05 │ 6.5s
383.6s 72 Epoch 051/150 │ Loss: 0.3722 / 0.7025 │ Acc: 0.8530 │ F1: 0.8488 │ κ: 0.7802 │ MCC: 0.7905 │ LR: 2.22e-05 │ 6.5s
390.1s 73 Epoch 052/150 │ Loss: 0.3706 / 0.6878 │ Acc: 0.8533 │ F1: 0.8503 │ κ: 0.7806 │ MCC: 0.7905 │ LR: 2.19e-05 │ 6.4s ★
396.5s 74 Epoch 053/150 │ Loss: 0.3700 / 0.6899 │ Acc: 0.8552 │ F1: 0.8508 │ κ: 0.7833 │ MCC: 0.7940 │ LR: 2.17e-05 │ 6.5s
403.0s 75 Epoch 054/150 │ Loss: 0.3694 / 0.6923 │ Acc: 0.8552 │ F1: 0.8522 │ κ: 0.7833 │ MCC: 0.7937 │ LR: 2.14e-05 │ 6.5s
409.5s 76 Epoch 055/150 │ Loss: 0.3700 / 0.7065 │ Acc: 0.8568 │ F1: 0.8512 │ κ: 0.7857 │ MCC: 0.7970 │ LR: 2.11e-05 │ 6.5s
416.0s 77 Epoch 056/150 │ Loss: 0.3695 / 0.6887 │ Acc: 0.8549 │ F1: 0.8501 │ κ: 0.7830 │ MCC: 0.7933 │ LR: 2.08e-05 │ 6.5s
422.5s 78 Epoch 057/150 │ Loss: 0.3694 / 0.7012 │ Acc: 0.8597 │ F1: 0.8547 │ κ: 0.7900 │ MCC: 0.8014 │ LR: 2.05e-05 │ 6.5s
429.0s 79 Epoch 058/150 │ Loss: 0.3681 / 0.6954 │ Acc: 0.8592 │ F1: 0.8545 │ κ: 0.7893 │ MCC: 0.8007 │ LR: 2.02e-05 │ 6.5s
435.4s 80 Epoch 059/150 │ Loss: 0.3693 / 0.6967 │ Acc: 0.8592 │ F1: 0.8551 │ κ: 0.7892 │ MCC: 0.8004 │ LR: 1.99e-05 │ 6.4s
441.9s 81 Epoch 060/150 │ Loss: 0.3695 / 0.6800 │ Acc: 0.8589 │ F1: 0.8550 │ κ: 0.7890 │ MCC: 0.7996 │ LR: 1.96e-05 │ 6.4s ★
448.3s 82 Epoch 061/150 │ Loss: 0.3676 / 0.7017 │ Acc: 0.8576 │ F1: 0.8532 │ κ: 0.7867 │ MCC: 0.7980 │ LR: 1.93e-05 │ 6.4s
454.7s 83 Epoch 062/150 │ Loss: 0.3665 / 0.6923 │ Acc: 0.8597 │ F1: 0.8564 │ κ: 0.7900 │ MCC: 0.8012 │ LR: 1.90e-05 │ 6.4s
461.2s 84 Epoch 063/150 │ Loss: 0.3672 / 0.6982 │ Acc: 0.8578 │ F1: 0.8533 │ κ: 0.7871 │ MCC: 0.7985 │ LR: 1.87e-05 │ 6.4s
467.6s 85 Epoch 064/150 │ Loss: 0.3667 / 0.6805 │ Acc: 0.8613 │ F1: 0.8586 │ κ: 0.7925 │ MCC: 0.8037 │ LR: 1.84e-05 │ 6.4s
474.1s 86 Epoch 065/150 │ Loss: 0.3665 / 0.6934 │ Acc: 0.8589 │ F1: 0.8543 │ κ: 0.7888 │ MCC: 0.8000 │ LR: 1.81e-05 │ 6.5s
480.5s 87 Epoch 066/150 │ Loss: 0.3665 / 0.6882 │ Acc: 0.8594 │ F1: 0.8545 │ κ: 0.7896 │ MCC: 0.8009 │ LR: 1.78e-05 │ 6.4s
486.9s 88 Epoch 067/150 │ Loss: 0.3669 / 0.6878 │ Acc: 0.8616 │ F1: 0.8582 │ κ: 0.7929 │ MCC: 0.8043 │ LR: 1.75e-05 │ 6.4s
493.6s 89 Epoch 068/150 │ Loss: 0.3659 / 0.6926 │ Acc: 0.8621 │ F1: 0.8591 │ κ: 0.7936 │ MCC: 0.8051 │ LR: 1.72e-05 │ 6.7s
500.1s 90 Epoch 069/150 │ Loss: 0.3652 / 0.6791 │ Acc: 0.8602 │ F1: 0.8562 │ κ: 0.7908 │ MCC: 0.8019 │ LR: 1.69e-05 │ 6.5s ★
506.6s 91 Epoch 070/150 │ Loss: 0.3647 / 0.6901 │ Acc: 0.8613 │ F1: 0.8571 │ κ: 0.7924 │ MCC: 0.8039 │ LR: 1.66e-05 │ 6.4s
513.0s 92 Epoch 071/150 │ Loss: 0.3650 / 0.6811 │ Acc: 0.8584 │ F1: 0.8544 │ κ: 0.7880 │ MCC: 0.7990 │ LR: 1.63e-05 │ 6.4s
519.4s 93 Epoch 072/150 │ Loss: 0.3647 / 0.6866 │ Acc: 0.8610 │ F1: 0.8570 │ κ: 0.7921 │ MCC: 0.8029 │ LR: 1.59e-05 │ 6.4s
525.9s 94 Epoch 073/150 │ Loss: 0.3638 / 0.6826 │ Acc: 0.8616 │ F1: 0.8579 │ κ: 0.7929 │ MCC: 0.8040 │ LR: 1.56e-05 │ 6.5s
532.3s 95 Epoch 074/150 │ Loss: 0.3638 / 0.6925 │ Acc: 0.8618 │ F1: 0.8585 │ κ: 0.7932 │ MCC: 0.8047 │ LR: 1.53e-05 │ 6.4s
538.8s 96 Epoch 075/150 │ Loss: 0.3637 / 0.6849 │ Acc: 0.8602 │ F1: 0.8560 │ κ: 0.7909 │ MCC: 0.8018 │ LR: 1.50e-05 │ 6.4s
545.2s 97 Epoch 076/150 │ Loss: 0.3635 / 0.6886 │ Acc: 0.8608 │ F1: 0.8573 │ κ: 0.7915 │ MCC: 0.8030 │ LR: 1.47e-05 │ 6.4s
551.7s 98 Epoch 077/150 │ Loss: 0.3632 / 0.6869 │ Acc: 0.8613 │ F1: 0.8584 │ κ: 0.7924 │ MCC: 0.8035 │ LR: 1.44e-05 │ 6.5s
558.1s 99 Epoch 078/150 │ Loss: 0.3627 / 0.6815 │ Acc: 0.8624 │ F1: 0.8599 │ κ: 0.7940 │ MCC: 0.8055 │ LR: 1.41e-05 │ 6.4s
564.3s 100 Epoch 079/150 │ Loss: 0.3630 / 0.6812 │ Acc: 0.8632 │ F1: 0.8605 │ κ: 0.7953 │ MCC: 0.8066 │ LR: 1.37e-05 │ 6.4s
564.3s 101 
564.3s 102 ✗ Early stopping at epoch 79.
564.3s 103 Best epoch: 69 (val_loss=0.6791)
564.3s 104 
564.3s 105 ✓ Restored best model from epoch 69.
564.5s 106 
564.5s 107 ──────────────────────────────────────────────────
564.5s 108 Training Summary — Best Epoch: 69
564.5s 109 ──────────────────────────────────────────────────
564.5s 110 Accuracy       : 0.8632
564.5s 111 Precision (M)  : 0.8934
564.5s 112 Recall    (M)  : 0.8613
564.5s 113 F1-Score  (M)  : 0.8605
564.5s 114 AUC-ROC   (M)  : 0.9567
564.5s 115 Cohen's κ      : 0.7953
564.5s 116 MCC            : 0.8066
564.5s 117 ──────────────────────────────────────────────────
564.5s 118 
564.5s 119 precision    recall  f1-score   support
564.5s 120 
564.5s 121 Normal     0.9957    0.9829    0.9892       234
564.5s 122 Outer Race     0.8771    0.9933    0.9316      1645
564.5s 123 Inner Race     0.9091    0.5106    0.6540       940
564.5s 124 Ball     0.7919    0.9584    0.8672       937
564.5s 125 
564.5s 126 accuracy                         0.8632      3756
564.5s 127 macro avg     0.8934    0.8613    0.8605      3756
564.5s 128 weighted avg     0.8712    0.8632    0.8496      3756
564.5s 129 
567.7s 130 ✓ Model saved to spectrogram_tinynetd.pth
573.4s 131 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
573.4s 132 cells[i][c] = re.sub('\\\\\|', '|', cell)
573.7s 133 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
573.7s 134 text = re.sub(r'_', '\_', text) # Escape underscores in display text
574.3s 135 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
574.7s 136 [NbConvertApp] Writing 306680 bytes to __notebook__.ipynb
577.6s 137 [NbConvertApp] Converting notebook __notebook__.ipynb to html
578.6s 138 [NbConvertApp] Support files will be in __results___files/
578.6s 139 [NbConvertApp] Making directory __results___files
578.6s 140 [NbConvertApp] Making directory __results___files
578.6s 141 [NbConvertApp] Making directory __results___files
578.6s 142 [NbConvertApp] Making directory __results___files
578.6s 143 [NbConvertApp] Making directory __results___files
578.6s 144 [NbConvertApp] Writing 297377 bytes to __results__.html