7.5s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
7.5s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
7.5s 3 0.00s - to python to disable frozen modules.
7.5s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
8.1s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
8.1s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
8.1s 7 0.00s - to python to disable frozen modules.
8.1s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
9.3s 9 Cloning into 'cnn_trainer_graduation_thesis'...
9.9s 10 remote: Enumerating objects: 14, done.[K
9.9s 11 remote: Counting objects:   7% (1/14)[Kremote: Counting objects:  14% (2/14)[Kremote: Counting objects:  21% (3/14)[Kremote: Counting objects:  28% (4/14)[Kremote: Counting objects:  35% (5/14)[Kremote: Counting objects:  42% (6/14)[Kremote: Counting objects:  50% (7/14)[Kremote: Counting objects:  57% (8/14)[Kremote: Counting objects:  64% (9/14)[Kremote: Counting objects:  71% (10/14)[Kremote: Counting objects:  78% (11/14)[Kremote: Counting objects:  85% (12/14)[Kremote: Counting objects:  92% (13/14)[Kremote: Counting objects: 100% (14/14)[Kremote: Counting objects: 100% (14/14), done.[K
9.9s 12 remote: Compressing objects:  10% (1/10)[Kremote: Compressing objects:  20% (2/10)[Kremote: Compressing objects:  30% (3/10)[Kremote: Compressing objects:  40% (4/10)[Kremote: Compressing objects:  50% (5/10)[Kremote: Compressing objects:  60% (6/10)[Kremote: Compressing objects:  70% (7/10)[Kremote: Compressing objects:  80% (8/10)[Kremote: Compressing objects:  90% (9/10)[Kremote: Compressing objects: 100% (10/10)[Kremote: Compressing objects: 100% (10/10), done.[K
9.9s 13 remote: Total 14 (delta 4), reused 14 (delta 4), pack-reused 0 (from 0)[K
9.9s 14 Receiving objects:   7% (1/14)Receiving objects:  14% (2/14)Receiving objects:  21% (3/14)Receiving objects:  28% (4/14)Receiving objects:  35% (5/14)Receiving objects:  42% (6/14)Receiving objects:  50% (7/14)Receiving objects:  57% (8/14)Receiving objects:  64% (9/14)Receiving objects:  71% (10/14)Receiving objects:  78% (11/14)Receiving objects:  85% (12/14)Receiving objects:  92% (13/14)Receiving objects: 100% (14/14)Receiving objects: 100% (14/14), 11.76 KiB | 5.88 MiB/s, done.
9.9s 15 Resolving deltas:   0% (0/4)Resolving deltas:  25% (1/4)Resolving deltas:  50% (2/4)Resolving deltas:  75% (3/4)Resolving deltas: 100% (4/4)Resolving deltas: 100% (4/4), done.
38.6s 16 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:89: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
38.6s 17 self.scaler = GradScaler(enabled=self.use_amp)
38.6s 18 
38.6s 19 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:89: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
38.6s 20 self.scaler = GradScaler(enabled=self.use_amp)
38.8s 21 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
38.8s 22 with autocast(enabled=self.use_amp):
38.8s 23 
38.8s 24 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
38.8s 25 with autocast(enabled=self.use_amp):
38.8s 26 ======================================================================
38.8s 27 Training on cuda | AMP: True
38.8s 28 Classes: ['Normal', 'Outer Race', 'Inner Race', 'Ball']
38.8s 29 Patience: 10
38.8s 30 ======================================================================
38.8s 31 
87.4s 32 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
87.4s 33 with autocast(enabled=self.use_amp):
87.4s 34 
87.4s 35 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
87.4s 36 with autocast(enabled=self.use_amp):
92.6s 37 Epoch 001/050 │ Loss: 1.0608 / 1.1890 │ Acc: 0.3150 │ F1: 0.2953 │ κ: 0.0873 │ MCC: 0.1847 │ LR: 9.99e-04 │ 53.7s ★
92.6s 38 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
92.6s 39 with autocast(enabled=self.use_amp):
92.6s 40 
92.6s 41 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
92.6s 42 with autocast(enabled=self.use_amp):
132.6s 43 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
132.6s 44 with autocast(enabled=self.use_amp):
132.6s 45 
132.6s 46 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
132.6s 47 with autocast(enabled=self.use_amp):
136.2s 48 Epoch 002/050 │ Loss: 0.8748 / 0.9283 │ Acc: 0.5674 │ F1: 0.5001 │ κ: 0.2918 │ MCC: 0.3533 │ LR: 9.96e-04 │ 43.5s ★
136.2s 49 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
136.2s 50 with autocast(enabled=self.use_amp):
136.2s 51 
136.2s 52 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
136.2s 53 with autocast(enabled=self.use_amp):
176.2s 54 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
176.2s 55 with autocast(enabled=self.use_amp):
176.2s 56 
176.2s 57 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
176.2s 58 with autocast(enabled=self.use_amp):
179.8s 59 Epoch 003/050 │ Loss: 0.6653 / 0.6533 │ Acc: 0.8027 │ F1: 0.7739 │ κ: 0.7133 │ MCC: 0.7213 │ LR: 9.91e-04 │ 43.5s ★
179.8s 60 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
179.8s 61 with autocast(enabled=self.use_amp):
179.8s 62 
179.8s 63 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
179.8s 64 with autocast(enabled=self.use_amp):
220.5s 65 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
220.5s 66 with autocast(enabled=self.use_amp):
220.5s 67 
220.5s 68 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
220.5s 69 with autocast(enabled=self.use_amp):
224.2s 70 Epoch 004/050 │ Loss: 0.4680 / 0.4654 │ Acc: 0.8600 │ F1: 0.8396 │ κ: 0.7932 │ MCC: 0.7941 │ LR: 9.84e-04 │ 44.3s ★
224.2s 71 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
224.2s 72 with autocast(enabled=self.use_amp):
224.2s 73 
224.2s 74 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
224.2s 75 with autocast(enabled=self.use_amp):
264.3s 76 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
264.3s 77 with autocast(enabled=self.use_amp):
264.3s 78 
264.3s 79 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
264.3s 80 with autocast(enabled=self.use_amp):
267.9s 81 Epoch 005/050 │ Loss: 0.3041 / 0.4527 │ Acc: 0.8829 │ F1: 0.8701 │ κ: 0.8298 │ MCC: 0.8349 │ LR: 9.76e-04 │ 43.6s ★
267.9s 82 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
267.9s 83 with autocast(enabled=self.use_amp):
267.9s 84 
267.9s 85 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
267.9s 86 with autocast(enabled=self.use_amp):
307.9s 87 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
307.9s 88 with autocast(enabled=self.use_amp):
307.9s 89 
307.9s 90 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
307.9s 91 with autocast(enabled=self.use_amp):
311.5s 92 Epoch 006/050 │ Loss: 0.2098 / 0.6138 │ Acc: 0.8847 │ F1: 0.7205 │ κ: 0.8295 │ MCC: 0.8361 │ LR: 9.65e-04 │ 43.6s
311.5s 93 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
311.5s 94 with autocast(enabled=self.use_amp):
311.5s 95 
311.5s 96 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
311.5s 97 with autocast(enabled=self.use_amp):
351.9s 98 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
351.9s 99 with autocast(enabled=self.use_amp):
351.9s 100 
351.9s 101 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
351.9s 102 with autocast(enabled=self.use_amp):
355.7s 103 Epoch 007/050 │ Loss: 0.1573 / 0.2271 │ Acc: 0.9460 │ F1: 0.9484 │ κ: 0.9211 │ MCC: 0.9226 │ LR: 9.52e-04 │ 44.0s ★
355.7s 104 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
355.7s 105 with autocast(enabled=self.use_amp):
355.7s 106 
355.7s 107 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
355.7s 108 with autocast(enabled=self.use_amp):
395.7s 109 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
395.7s 110 with autocast(enabled=self.use_amp):
395.7s 111 
395.7s 112 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
395.7s 113 with autocast(enabled=self.use_amp):
399.4s 114 Epoch 008/050 │ Loss: 0.1240 / 0.1880 │ Acc: 0.9502 │ F1: 0.9444 │ κ: 0.9269 │ MCC: 0.9279 │ LR: 9.38e-04 │ 43.7s ★
399.4s 115 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
399.4s 116 with autocast(enabled=self.use_amp):
399.4s 117 
399.4s 118 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
399.4s 119 with autocast(enabled=self.use_amp):
439.7s 120 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
439.7s 121 with autocast(enabled=self.use_amp):
439.7s 122 
439.7s 123 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
439.7s 124 with autocast(enabled=self.use_amp):
443.2s 125 Epoch 009/050 │ Loss: 0.1114 / 0.1980 │ Acc: 0.9369 │ F1: 0.9504 │ κ: 0.9081 │ MCC: 0.9100 │ LR: 9.22e-04 │ 43.8s
443.3s 126 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
443.3s 127 with autocast(enabled=self.use_amp):
443.3s 128 
443.3s 129 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
443.3s 130 with autocast(enabled=self.use_amp):
483.9s 131 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
483.9s 132 with autocast(enabled=self.use_amp):
483.9s 133 
483.9s 134 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
483.9s 135 with autocast(enabled=self.use_amp):
487.4s 136 Epoch 010/050 │ Loss: 0.0887 / 0.2504 │ Acc: 0.9278 │ F1: 0.9429 │ κ: 0.8955 │ MCC: 0.8995 │ LR: 9.05e-04 │ 44.2s
487.5s 137 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
487.5s 138 with autocast(enabled=self.use_amp):
487.5s 139 
487.5s 140 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
487.5s 141 with autocast(enabled=self.use_amp):
527.9s 142 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
527.9s 143 with autocast(enabled=self.use_amp):
527.9s 144 
527.9s 145 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
527.9s 146 with autocast(enabled=self.use_amp):
531.6s 147 Epoch 011/050 │ Loss: 0.0720 / 0.2251 │ Acc: 0.9420 │ F1: 0.9540 │ κ: 0.9157 │ MCC: 0.9186 │ LR: 8.85e-04 │ 44.1s
531.6s 148 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
531.6s 149 with autocast(enabled=self.use_amp):
531.6s 150 
531.6s 151 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
531.6s 152 with autocast(enabled=self.use_amp):
571.5s 153 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
571.5s 154 with autocast(enabled=self.use_amp):
571.5s 155 
571.5s 156 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
571.5s 157 with autocast(enabled=self.use_amp):
575.1s 158 Epoch 012/050 │ Loss: 0.0742 / 0.1288 │ Acc: 0.9646 │ F1: 0.9676 │ κ: 0.9483 │ MCC: 0.9491 │ LR: 8.64e-04 │ 43.4s ★
575.1s 159 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
575.1s 160 with autocast(enabled=self.use_amp):
575.1s 161 
575.1s 162 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
575.1s 163 with autocast(enabled=self.use_amp):
615.5s 164 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
615.5s 165 with autocast(enabled=self.use_amp):
615.5s 166 
615.5s 167 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
615.5s 168 with autocast(enabled=self.use_amp):
619.1s 169 Epoch 013/050 │ Loss: 0.0485 / 0.1613 │ Acc: 0.9598 │ F1: 0.9672 │ κ: 0.9412 │ MCC: 0.9420 │ LR: 8.42e-04 │ 44.0s
619.1s 170 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
619.1s 171 with autocast(enabled=self.use_amp):
619.1s 172 
619.1s 173 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
619.1s 174 with autocast(enabled=self.use_amp):
659.5s 175 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
659.5s 176 with autocast(enabled=self.use_amp):
659.5s 177 
659.5s 178 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
659.5s 179 with autocast(enabled=self.use_amp):
663.1s 180 Epoch 014/050 │ Loss: 0.0398 / 0.1854 │ Acc: 0.9577 │ F1: 0.9649 │ κ: 0.9382 │ MCC: 0.9395 │ LR: 8.19e-04 │ 44.0s
663.1s 181 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
663.1s 182 with autocast(enabled=self.use_amp):
663.1s 183 
663.1s 184 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
663.1s 185 with autocast(enabled=self.use_amp):
703.5s 186 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
703.5s 187 with autocast(enabled=self.use_amp):
703.5s 188 
703.5s 189 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
703.5s 190 with autocast(enabled=self.use_amp):
707.1s 191 Epoch 015/050 │ Loss: 0.0412 / 0.3589 │ Acc: 0.9356 │ F1: 0.9486 │ κ: 0.9065 │ MCC: 0.9103 │ LR: 7.94e-04 │ 43.9s
707.1s 192 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
707.1s 193 with autocast(enabled=self.use_amp):
707.1s 194 
707.1s 195 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
707.1s 196 with autocast(enabled=self.use_amp):
748.1s 197 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
748.1s 198 with autocast(enabled=self.use_amp):
748.1s 199 
748.1s 200 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
748.1s 201 with autocast(enabled=self.use_amp):
751.7s 202 Epoch 016/050 │ Loss: 0.0280 / 0.1734 │ Acc: 0.9622 │ F1: 0.9700 │ κ: 0.9448 │ MCC: 0.9461 │ LR: 7.68e-04 │ 44.6s
751.7s 203 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
751.7s 204 with autocast(enabled=self.use_amp):
751.7s 205 
751.7s 206 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
751.7s 207 with autocast(enabled=self.use_amp):
792.2s 208 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
792.2s 209 with autocast(enabled=self.use_amp):
792.2s 210 
792.2s 211 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
792.2s 212 with autocast(enabled=self.use_amp):
795.8s 213 Epoch 017/050 │ Loss: 0.0219 / 0.2333 │ Acc: 0.9499 │ F1: 0.9583 │ κ: 0.9268 │ MCC: 0.9284 │ LR: 7.41e-04 │ 44.1s
795.8s 214 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
795.8s 215 with autocast(enabled=self.use_amp):
795.8s 216 
795.8s 217 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
795.8s 218 with autocast(enabled=self.use_amp):
836.0s 219 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
836.0s 220 with autocast(enabled=self.use_amp):
836.0s 221 
836.0s 222 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
836.0s 223 with autocast(enabled=self.use_amp):
839.6s 224 Epoch 018/050 │ Loss: 0.0366 / 0.1133 │ Acc: 0.9681 │ F1: 0.9725 │ κ: 0.9532 │ MCC: 0.9539 │ LR: 7.13e-04 │ 43.8s ★
839.6s 225 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
839.6s 226 with autocast(enabled=self.use_amp):
839.6s 227 
839.6s 228 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
839.6s 229 with autocast(enabled=self.use_amp):
880.4s 230 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
880.4s 231 with autocast(enabled=self.use_amp):
880.4s 232 
880.4s 233 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
880.4s 234 with autocast(enabled=self.use_amp):
884.0s 235 Epoch 019/050 │ Loss: 0.0247 / 0.4460 │ Acc: 0.9321 │ F1: 0.9477 │ κ: 0.9018 │ MCC: 0.9068 │ LR: 6.84e-04 │ 44.3s
884.0s 236 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
884.0s 237 with autocast(enabled=self.use_amp):
884.0s 238 
884.0s 239 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
884.0s 240 with autocast(enabled=self.use_amp):
924.1s 241 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
924.1s 242 with autocast(enabled=self.use_amp):
924.1s 243 
924.1s 244 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
924.1s 245 with autocast(enabled=self.use_amp):
927.8s 246 Epoch 020/050 │ Loss: 0.0282 / 0.1112 │ Acc: 0.9715 │ F1: 0.9766 │ κ: 0.9583 │ MCC: 0.9592 │ LR: 6.55e-04 │ 43.7s ★
927.8s 247 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
927.8s 248 with autocast(enabled=self.use_amp):
927.8s 249 
927.8s 250 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
927.8s 251 with autocast(enabled=self.use_amp):
968.3s 252 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
968.3s 253 with autocast(enabled=self.use_amp):
968.3s 254 
968.3s 255 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
968.3s 256 with autocast(enabled=self.use_amp):
971.8s 257 Epoch 021/050 │ Loss: 0.0178 / 0.3043 │ Acc: 0.9401 │ F1: 0.9515 │ κ: 0.9129 │ MCC: 0.9162 │ LR: 6.24e-04 │ 44.0s
971.8s 258 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
971.8s 259 with autocast(enabled=self.use_amp):
971.8s 260 
971.8s 261 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
971.8s 262 with autocast(enabled=self.use_amp):
1012.1s 263 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1012.1s 264 with autocast(enabled=self.use_amp):
1012.1s 265 
1012.1s 266 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1012.1s 267 with autocast(enabled=self.use_amp):
1015.7s 268 Epoch 022/050 │ Loss: 0.0191 / 0.0631 │ Acc: 0.9854 │ F1: 0.9874 │ κ: 0.9785 │ MCC: 0.9786 │ LR: 5.94e-04 │ 43.8s ★
1015.7s 269 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1015.7s 270 with autocast(enabled=self.use_amp):
1015.7s 271 
1015.7s 272 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1015.7s 273 with autocast(enabled=self.use_amp):
1056.0s 274 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1056.0s 275 with autocast(enabled=self.use_amp):
1056.0s 276 
1056.0s 277 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1056.0s 278 with autocast(enabled=self.use_amp):
1059.5s 279 Epoch 023/050 │ Loss: 0.0171 / 0.5401 │ Acc: 0.9217 │ F1: 0.9396 │ κ: 0.8871 │ MCC: 0.8933 │ LR: 5.63e-04 │ 43.8s
1059.5s 280 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1059.5s 281 with autocast(enabled=self.use_amp):
1059.5s 282 
1059.5s 283 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1059.5s 284 with autocast(enabled=self.use_amp):
1099.7s 285 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1099.7s 286 with autocast(enabled=self.use_amp):
1099.7s 287 
1099.7s 288 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1099.7s 289 with autocast(enabled=self.use_amp):
1103.3s 290 Epoch 024/050 │ Loss: 0.0116 / 0.2635 │ Acc: 0.9590 │ F1: 0.9667 │ κ: 0.9402 │ MCC: 0.9416 │ LR: 5.31e-04 │ 43.8s
1103.3s 291 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1103.3s 292 with autocast(enabled=self.use_amp):
1103.3s 293 
1103.3s 294 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1103.3s 295 with autocast(enabled=self.use_amp):
1143.9s 296 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1143.9s 297 with autocast(enabled=self.use_amp):
1143.9s 298 
1143.9s 299 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1143.9s 300 with autocast(enabled=self.use_amp):
1147.4s 301 Epoch 025/050 │ Loss: 0.0152 / 0.4269 │ Acc: 0.9406 │ F1: 0.9534 │ κ: 0.9138 │ MCC: 0.9172 │ LR: 5.00e-04 │ 44.1s
1147.4s 302 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1147.4s 303 with autocast(enabled=self.use_amp):
1147.4s 304 
1147.4s 305 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1147.4s 306 with autocast(enabled=self.use_amp):
1187.9s 307 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1187.9s 308 with autocast(enabled=self.use_amp):
1187.9s 309 
1187.9s 310 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1187.9s 311 with autocast(enabled=self.use_amp):
1191.5s 312 Epoch 026/050 │ Loss: 0.0104 / 0.1669 │ Acc: 0.9643 │ F1: 0.9712 │ κ: 0.9479 │ MCC: 0.9489 │ LR: 4.69e-04 │ 44.1s
1191.5s 313 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1191.5s 314 with autocast(enabled=self.use_amp):
1191.5s 315 
1191.5s 316 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1191.5s 317 with autocast(enabled=self.use_amp):
1232.0s 318 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1232.0s 319 with autocast(enabled=self.use_amp):
1232.0s 320 
1232.0s 321 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1232.0s 322 with autocast(enabled=self.use_amp):
1235.6s 323 Epoch 027/050 │ Loss: 0.0076 / 0.0722 │ Acc: 0.9846 │ F1: 0.9866 │ κ: 0.9773 │ MCC: 0.9774 │ LR: 4.37e-04 │ 44.0s
1235.6s 324 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1235.6s 325 with autocast(enabled=self.use_amp):
1235.6s 326 
1235.6s 327 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1235.6s 328 with autocast(enabled=self.use_amp):
1276.1s 329 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1276.1s 330 with autocast(enabled=self.use_amp):
1276.1s 331 
1276.1s 332 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1276.1s 333 with autocast(enabled=self.use_amp):
1279.6s 334 Epoch 028/050 │ Loss: 0.0230 / 0.1169 │ Acc: 0.9760 │ F1: 0.9805 │ κ: 0.9649 │ MCC: 0.9654 │ LR: 4.06e-04 │ 44.1s
1279.6s 335 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1279.6s 336 with autocast(enabled=self.use_amp):
1279.6s 337 
1279.6s 338 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1279.6s 339 with autocast(enabled=self.use_amp):
1320.5s 340 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1320.5s 341 with autocast(enabled=self.use_amp):
1320.5s 342 
1320.5s 343 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1320.5s 344 with autocast(enabled=self.use_amp):
1324.0s 345 Epoch 029/050 │ Loss: 0.0084 / 0.0845 │ Acc: 0.9766 │ F1: 0.9775 │ κ: 0.9655 │ MCC: 0.9659 │ LR: 3.76e-04 │ 44.4s
1324.0s 346 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1324.0s 347 with autocast(enabled=self.use_amp):
1324.0s 348 
1324.0s 349 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1324.0s 350 with autocast(enabled=self.use_amp):
1363.7s 351 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1363.7s 352 with autocast(enabled=self.use_amp):
1363.7s 353 
1363.7s 354 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1363.7s 355 with autocast(enabled=self.use_amp):
1367.2s 356 Epoch 030/050 │ Loss: 0.0094 / 0.1983 │ Acc: 0.9627 │ F1: 0.9695 │ κ: 0.9455 │ MCC: 0.9467 │ LR: 3.45e-04 │ 43.2s
1367.2s 357 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1367.2s 358 with autocast(enabled=self.use_amp):
1367.2s 359 
1367.2s 360 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1367.2s 361 with autocast(enabled=self.use_amp):
1406.9s 362 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1406.9s 363 with autocast(enabled=self.use_amp):
1406.9s 364 
1406.9s 365 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1406.9s 366 with autocast(enabled=self.use_amp):
1410.4s 367 Epoch 031/050 │ Loss: 0.0118 / 0.1183 │ Acc: 0.9688 │ F1: 0.9738 │ κ: 0.9543 │ MCC: 0.9549 │ LR: 3.16e-04 │ 43.2s
1410.4s 368 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1410.4s 369 with autocast(enabled=self.use_amp):
1410.4s 370 
1410.4s 371 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1410.4s 372 with autocast(enabled=self.use_amp):
1450.4s 373 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1450.4s 374 with autocast(enabled=self.use_amp):
1450.4s 375 
1450.4s 376 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
1450.4s 377 with autocast(enabled=self.use_amp):
1453.8s 378 Epoch 032/050 │ Loss: 0.0059 / 0.1581 │ Acc: 0.9635 │ F1: 0.9662 │ κ: 0.9464 │ MCC: 0.9475 │ LR: 2.87e-04 │ 43.6s
1453.8s 379 
1453.8s 380 ✗ Early stopping at epoch 32.
1453.8s 381 Best epoch: 22 (val_loss=0.0631)
1453.8s 382 
1453.8s 383 ✓ Restored best model from epoch 22.
1454.0s 384 
1454.0s 385 ──────────────────────────────────────────────────
1454.0s 386 Training Summary — Best Epoch: 22
1454.0s 387 ──────────────────────────────────────────────────
1454.0s 388 Accuracy       : 0.9635
1454.0s 389 Precision (M)  : 0.9677
1454.0s 390 Recall    (M)  : 0.9675
1454.0s 391 F1-Score  (M)  : 0.9662
1454.0s 392 AUC-ROC   (M)  : 0.9987
1454.0s 393 Cohen's κ      : 0.9464
1454.0s 394 MCC            : 0.9475
1454.0s 395 ──────────────────────────────────────────────────
1454.0s 396 
1454.0s 397 precision    recall  f1-score   support
1454.0s 398 
1454.0s 399 Normal     1.0000    1.0000    1.0000       234
1454.0s 400 Outer Race     0.9957    0.9787    0.9871      1645
1454.0s 401 Inner Race     0.9918    0.8979    0.9425       940
1454.0s 402 Ball     0.8833    0.9936    0.9352       937
1454.0s 403 
1454.0s 404 accuracy                         0.9635      3756
1454.0s 405 macro avg     0.9677    0.9675    0.9662      3756
1454.0s 406 weighted avg     0.9669    0.9635    0.9638      3756
1454.0s 407 
1456.8s 408 ✓ Model saved to best_model.pth
1462.5s 409 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
1462.5s 410 cells[i][c] = re.sub('\\\\\|', '|', cell)
1462.7s 411 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
1462.7s 412 text = re.sub(r'_', '\_', text) # Escape underscores in display text
1463.3s 413 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
1463.7s 414 [NbConvertApp] Writing 327661 bytes to __notebook__.ipynb
1466.1s 415 [NbConvertApp] Converting notebook __notebook__.ipynb to html
1466.9s 416 [NbConvertApp] Support files will be in __results___files/
1466.9s 417 [NbConvertApp] Making directory __results___files
1466.9s 418 [NbConvertApp] Making directory __results___files
1466.9s 419 [NbConvertApp] Making directory __results___files
1466.9s 420 [NbConvertApp] Making directory __results___files
1466.9s 421 [NbConvertApp] Making directory __results___files
1466.9s 422 [NbConvertApp] Writing 317268 bytes to __results__.html