6.0s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.0s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.0s 3 0.00s - to python to disable frozen modules.
6.0s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
6.6s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.6s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.6s 7 0.00s - to python to disable frozen modules.
6.6s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
7.7s 9 Cloning into 'cnn_trainer_graduation_thesis'...
8.2s 10 remote: Enumerating objects: 39, done.[K
8.2s 11 remote: Counting objects:   2% (1/39)[Kremote: Counting objects:   5% (2/39)[Kremote: Counting objects:   7% (3/39)[Kremote: Counting objects:  10% (4/39)[Kremote: Counting objects:  12% (5/39)[Kremote: Counting objects:  15% (6/39)[Kremote: Counting objects:  17% (7/39)[Kremote: Counting objects:  20% (8/39)[Kremote: Counting objects:  23% (9/39)[Kremote: Counting objects:  25% (10/39)[Kremote: Counting objects:  28% (11/39)[Kremote: Counting objects:  30% (12/39)[Kremote: Counting objects:  33% (13/39)[Kremote: Counting objects:  35% (14/39)[Kremote: Counting objects:  38% (15/39)[Kremote: Counting objects:  41% (16/39)[Kremote: Counting objects:  43% (17/39)[Kremote: Counting objects:  46% (18/39)[Kremote: Counting objects:  48% (19/39)[Kremote: Counting objects:  51% (20/39)[Kremote: Counting objects:  53% (21/39)[Kremote: Counting objects:  56% (22/39)[Kremote: Counting objects:  58% (23/39)[Kremote: Counting objects:  61% (24/39)[Kremote: Counting objects:  64% (25/39)[Kremote: Counting objects:  66% (26/39)[Kremote: Counting objects:  69% (27/39)[Kremote: Counting objects:  71% (28/39)[Kremote: Counting objects:  74% (29/39)[Kremote: Counting objects:  76% (30/39)[Kremote: Counting objects:  79% (31/39)[Kremote: Counting objects:  82% (32/39)[Kremote: Counting objects:  84% (33/39)[Kremote: Counting objects:  87% (34/39)[Kremote: Counting objects:  89% (35/39)[Kremote: Counting objects:  92% (36/39)[Kremote: Counting objects:  94% (37/39)[Kremote: Counting objects:  97% (38/39)[Kremote: Counting objects: 100% (39/39)[Kremote: Counting objects: 100% (39/39), done.[K
8.2s 12 remote: Compressing objects:   3% (1/31)[Kremote: Compressing objects:   6% (2/31)[Kremote: Compressing objects:   9% (3/31)[Kremote: Compressing objects:  12% (4/31)[Kremote: Compressing objects:  16% (5/31)[Kremote: Compressing objects:  19% (6/31)[Kremote: Compressing objects:  22% (7/31)[Kremote: Compressing objects:  25% (8/31)[Kremote: Compressing objects:  29% (9/31)[Kremote: Compressing objects:  32% (10/31)[Kremote: Compressing objects:  35% (11/31)[Kremote: Compressing objects:  38% (12/31)[Kremote: Compressing objects:  41% (13/31)[Kremote: Compressing objects:  45% (14/31)[Kremote: Compressing objects:  48% (15/31)[Kremote: Compressing objects:  51% (16/31)[Kremote: Compressing objects:  54% (17/31)[Kremote: Compressing objects:  58% (18/31)[Kremote: Compressing objects:  61% (19/31)[Kremote: Compressing objects:  64% (20/31)[Kremote: Compressing objects:  67% (21/31)[Kremote: Compressing objects:  70% (22/31)[Kremote: Compressing objects:  74% (23/31)[Kremote: Compressing objects:  77% (24/31)[Kremote: Compressing objects:  80% (25/31)[Kremote: Compressing objects:  83% (26/31)[Kremote: Compressing objects:  87% (27/31)[Kremote: Compressing objects:  90% (28/31)[Kremote: Compressing objects:  93% (29/31)[Kremote: Compressing objects:  96% (30/31)[Kremote: Compressing objects: 100% (31/31)[Kremote: Compressing objects: 100% (31/31), done.[K
8.2s 13 remote: Total 39 (delta 21), reused 19 (delta 8), pack-reused 0 (from 0)[K
8.2s 14 Receiving objects:   2% (1/39)Receiving objects:   5% (2/39)Receiving objects:   7% (3/39)Receiving objects:  10% (4/39)Receiving objects:  12% (5/39)Receiving objects:  15% (6/39)Receiving objects:  17% (7/39)Receiving objects:  20% (8/39)Receiving objects:  23% (9/39)Receiving objects:  25% (10/39)Receiving objects:  28% (11/39)Receiving objects:  30% (12/39)Receiving objects:  33% (13/39)Receiving objects:  35% (14/39)Receiving objects:  38% (15/39)Receiving objects:  41% (16/39)Receiving objects:  43% (17/39)Receiving objects:  46% (18/39)Receiving objects:  48% (19/39)Receiving objects:  51% (20/39)Receiving objects:  53% (21/39)Receiving objects:  56% (22/39)Receiving objects:  58% (23/39)Receiving objects:  61% (24/39)Receiving objects:  64% (25/39)Receiving objects:  66% (26/39)Receiving objects:  69% (27/39)Receiving objects:  71% (28/39)Receiving objects:  74% (29/39)Receiving objects:  76% (30/39)Receiving objects:  79% (31/39)Receiving objects:  82% (32/39)Receiving objects:  84% (33/39)Receiving objects:  87% (34/39)Receiving objects:  89% (35/39)Receiving objects:  92% (36/39)Receiving objects:  94% (37/39)Receiving objects:  97% (38/39)Receiving objects: 100% (39/39)Receiving objects: 100% (39/39), 18.38 KiB | 6.13 MiB/s, done.
8.2s 15 Resolving deltas:   0% (0/21)Resolving deltas:   4% (1/21)Resolving deltas:   9% (2/21)Resolving deltas:  14% (3/21)Resolving deltas:  19% (4/21)Resolving deltas:  23% (5/21)Resolving deltas:  28% (6/21)Resolving deltas:  33% (7/21)Resolving deltas:  38% (8/21)Resolving deltas:  42% (9/21)Resolving deltas:  47% (10/21)Resolving deltas:  52% (11/21)Resolving deltas:  57% (12/21)Resolving deltas:  61% (13/21)Resolving deltas:  66% (14/21)Resolving deltas:  71% (15/21)Resolving deltas:  76% (16/21)Resolving deltas:  80% (17/21)Resolving deltas:  85% (18/21)Resolving deltas:  90% (19/21)Resolving deltas:  95% (20/21)Resolving deltas: 100% (21/21)Resolving deltas: 100% (21/21), done.
33.9s 16 ======================================================================
33.9s 17 Training on cuda | AMP: True
33.9s 18 Classes: ['Normal', 'Outer Race', 'Inner Race', 'Ball']
33.9s 19 Patience: 10
33.9s 20 ======================================================================
33.9s 21 
57.6s 22 Epoch 001/150 │ Loss: 1.2275 / 1.3300 │ Acc: 0.4380 │ F1: 0.1523 │ κ: 0.0000 │ MCC: 0.0000 │ LR: 1.00e-03 │ 23.4s ★
69.9s 23 Epoch 002/150 │ Loss: 1.0395 / 1.4275 │ Acc: 0.4380 │ F1: 0.1523 │ κ: 0.0000 │ MCC: 0.0000 │ LR: 1.00e-03 │ 12.3s
82.4s 24 Epoch 003/150 │ Loss: 0.9313 / 1.1134 │ Acc: 0.4976 │ F1: 0.4771 │ κ: 0.1890 │ MCC: 0.2188 │ LR: 9.99e-04 │ 12.4s ★
95.0s 25 Epoch 004/150 │ Loss: 0.7916 / 0.8178 │ Acc: 0.6936 │ F1: 0.6914 │ κ: 0.5228 │ MCC: 0.5521 │ LR: 9.98e-04 │ 12.5s ★
107.7s 26 Epoch 005/150 │ Loss: 0.6412 / 0.9487 │ Acc: 0.7098 │ F1: 0.7224 │ κ: 0.5793 │ MCC: 0.6179 │ LR: 9.97e-04 │ 12.7s
120.6s 27 Epoch 006/150 │ Loss: 0.5391 / 0.7075 │ Acc: 0.8621 │ F1: 0.8631 │ κ: 0.7943 │ MCC: 0.8064 │ LR: 9.96e-04 │ 12.8s ★
133.7s 28 Epoch 007/150 │ Loss: 0.4793 / 0.4770 │ Acc: 0.9497 │ F1: 0.9517 │ κ: 0.9260 │ MCC: 0.9283 │ LR: 9.95e-04 │ 13.0s ★
147.0s 29 Epoch 008/150 │ Loss: 0.4386 / 0.4462 │ Acc: 0.9579 │ F1: 0.9649 │ κ: 0.9385 │ MCC: 0.9398 │ LR: 9.93e-04 │ 13.2s ★
160.3s 30 Epoch 009/150 │ Loss: 0.4131 / 0.4832 │ Acc: 0.9502 │ F1: 0.9547 │ κ: 0.9267 │ MCC: 0.9284 │ LR: 9.91e-04 │ 13.4s
174.1s 31 Epoch 010/150 │ Loss: 0.4038 / 0.4258 │ Acc: 0.9691 │ F1: 0.9735 │ κ: 0.9545 │ MCC: 0.9549 │ LR: 9.89e-04 │ 13.7s ★
187.7s 32 Epoch 011/150 │ Loss: 0.3919 / 0.7298 │ Acc: 0.8621 │ F1: 0.8592 │ κ: 0.7933 │ MCC: 0.8098 │ LR: 9.87e-04 │ 13.6s
201.1s 33 Epoch 012/150 │ Loss: 0.3878 / 0.4408 │ Acc: 0.9590 │ F1: 0.9657 │ κ: 0.9395 │ MCC: 0.9404 │ LR: 9.84e-04 │ 13.4s
214.4s 34 Epoch 013/150 │ Loss: 0.3777 / 0.4355 │ Acc: 0.9507 │ F1: 0.9548 │ κ: 0.9273 │ MCC: 0.9293 │ LR: 9.82e-04 │ 13.3s
227.8s 35 Epoch 014/150 │ Loss: 0.3734 / 0.5281 │ Acc: 0.9183 │ F1: 0.9292 │ κ: 0.8780 │ MCC: 0.8835 │ LR: 9.79e-04 │ 13.3s
241.2s 36 Epoch 015/150 │ Loss: 0.3712 / 0.5477 │ Acc: 0.9223 │ F1: 0.9241 │ κ: 0.8849 │ MCC: 0.8909 │ LR: 9.76e-04 │ 13.4s
254.6s 37 Epoch 016/150 │ Loss: 0.3713 / 0.4411 │ Acc: 0.9579 │ F1: 0.9633 │ κ: 0.9380 │ MCC: 0.9391 │ LR: 9.72e-04 │ 13.4s
268.0s 38 Epoch 017/150 │ Loss: 0.3664 / 0.4906 │ Acc: 0.9273 │ F1: 0.9314 │ κ: 0.8922 │ MCC: 0.8968 │ LR: 9.69e-04 │ 13.4s
281.4s 39 Epoch 018/150 │ Loss: 0.3637 / 0.5203 │ Acc: 0.9223 │ F1: 0.9274 │ κ: 0.8857 │ MCC: 0.8907 │ LR: 9.65e-04 │ 13.4s
294.8s 40 Epoch 019/150 │ Loss: 0.3616 / 0.4885 │ Acc: 0.9308 │ F1: 0.9341 │ κ: 0.8977 │ MCC: 0.9021 │ LR: 9.61e-04 │ 13.4s
308.4s 41 Epoch 020/150 │ Loss: 0.3595 / 0.4052 │ Acc: 0.9667 │ F1: 0.9680 │ κ: 0.9510 │ MCC: 0.9522 │ LR: 9.57e-04 │ 13.5s ★
321.7s 42 Epoch 021/150 │ Loss: 0.3600 / 0.6232 │ Acc: 0.8725 │ F1: 0.8870 │ κ: 0.8132 │ MCC: 0.8217 │ LR: 9.52e-04 │ 13.4s
335.1s 43 Epoch 022/150 │ Loss: 0.3601 / 0.4897 │ Acc: 0.9340 │ F1: 0.9421 │ κ: 0.9019 │ MCC: 0.9053 │ LR: 9.48e-04 │ 13.4s
348.4s 44 Epoch 023/150 │ Loss: 0.3570 / 0.5091 │ Acc: 0.9151 │ F1: 0.9242 │ κ: 0.8742 │ MCC: 0.8774 │ LR: 9.43e-04 │ 13.4s
361.8s 45 Epoch 024/150 │ Loss: 0.3606 / 0.4837 │ Acc: 0.9292 │ F1: 0.9344 │ κ: 0.8950 │ MCC: 0.8989 │ LR: 9.38e-04 │ 13.4s
375.2s 46 Epoch 025/150 │ Loss: 0.3588 / 0.4599 │ Acc: 0.9444 │ F1: 0.9479 │ κ: 0.9175 │ MCC: 0.9204 │ LR: 9.33e-04 │ 13.4s
388.6s 47 Epoch 026/150 │ Loss: 0.3586 / 0.5352 │ Acc: 0.9199 │ F1: 0.9219 │ κ: 0.8809 │ MCC: 0.8875 │ LR: 9.28e-04 │ 13.4s
402.0s 48 Epoch 027/150 │ Loss: 0.3557 / 0.4389 │ Acc: 0.9555 │ F1: 0.9620 │ κ: 0.9340 │ MCC: 0.9359 │ LR: 9.22e-04 │ 13.4s
415.3s 49 Epoch 028/150 │ Loss: 0.3559 / 0.4884 │ Acc: 0.9297 │ F1: 0.9333 │ κ: 0.8958 │ MCC: 0.9003 │ LR: 9.16e-04 │ 13.4s
428.7s 50 Epoch 029/150 │ Loss: 0.3576 / 0.5460 │ Acc: 0.9207 │ F1: 0.9240 │ κ: 0.8826 │ MCC: 0.8882 │ LR: 9.11e-04 │ 13.4s
442.0s 51 Epoch 030/150 │ Loss: 0.3589 / 0.5448 │ Acc: 0.9087 │ F1: 0.9115 │ κ: 0.8644 │ MCC: 0.8718 │ LR: 9.05e-04 │ 13.5s
442.0s 52 
442.0s 53 ✗ Early stopping at epoch 30.
442.0s 54 Best epoch: 20 (val_loss=0.4052)
442.0s 55 
442.0s 56 ✓ Restored best model from epoch 20.
442.2s 57 
442.2s 58 ──────────────────────────────────────────────────
442.2s 59 Training Summary — Best Epoch: 20
442.2s 60 ──────────────────────────────────────────────────
442.2s 61 Accuracy       : 0.9087
442.2s 62 Precision (M)  : 0.9352
442.2s 63 Recall    (M)  : 0.9105
442.2s 64 F1-Score  (M)  : 0.9115
442.2s 65 AUC-ROC   (M)  : 0.9937
442.2s 66 Cohen's κ      : 0.8644
442.2s 67 MCC            : 0.8718
442.2s 68 ──────────────────────────────────────────────────
442.2s 69 
442.2s 70 precision    recall  f1-score   support
442.2s 71 
442.2s 72 Normal     1.0000    1.0000    1.0000       234
442.2s 73 Outer Race     0.9240    0.9909    0.9563      1645
442.2s 74 Inner Race     1.0000    0.6574    0.7933       940
442.2s 75 Ball     0.8167    0.9936    0.8965       937
442.2s 76 
442.2s 77 accuracy                         0.9087      3756
442.2s 78 macro avg     0.9352    0.9105    0.9115      3756
442.2s 79 weighted avg     0.9210    0.9087    0.9033      3756
442.2s 80 
444.9s 81 ✓ Model saved to spectrogram_mobileones0.pth
450.5s 82 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
450.5s 83 cells[i][c] = re.sub('\\\\\|', '|', cell)
450.6s 84 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
450.6s 85 text = re.sub(r'_', '\_', text) # Escape underscores in display text
451.3s 86 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
451.6s 87 [NbConvertApp] Writing 304112 bytes to __notebook__.ipynb
453.9s 88 [NbConvertApp] Converting notebook __notebook__.ipynb to html
454.8s 89 [NbConvertApp] Support files will be in __results___files/
454.8s 90 [NbConvertApp] Making directory __results___files
454.8s 91 [NbConvertApp] Making directory __results___files
454.8s 92 [NbConvertApp] Making directory __results___files
454.8s 93 [NbConvertApp] Making directory __results___files
454.8s 94 [NbConvertApp] Making directory __results___files
454.8s 95 [NbConvertApp] Writing 291842 bytes to __results__.html