6.9s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.9s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.9s 3 0.00s - to python to disable frozen modules.
6.9s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
7.6s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
7.6s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
7.6s 7 0.00s - to python to disable frozen modules.
7.6s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
8.7s 9 Cloning into 'cnn_trainer_graduation_thesis'...
9.2s 10 remote: Enumerating objects: 39, done.[K
9.2s 11 remote: Counting objects:   2% (1/39)[Kremote: Counting objects:   5% (2/39)[Kremote: Counting objects:   7% (3/39)[Kremote: Counting objects:  10% (4/39)[Kremote: Counting objects:  12% (5/39)[Kremote: Counting objects:  15% (6/39)[Kremote: Counting objects:  17% (7/39)[Kremote: Counting objects:  20% (8/39)[Kremote: Counting objects:  23% (9/39)[Kremote: Counting objects:  25% (10/39)[Kremote: Counting objects:  28% (11/39)[Kremote: Counting objects:  30% (12/39)[Kremote: Counting objects:  33% (13/39)[Kremote: Counting objects:  35% (14/39)[Kremote: Counting objects:  38% (15/39)[Kremote: Counting objects:  41% (16/39)[Kremote: Counting objects:  43% (17/39)[Kremote: Counting objects:  46% (18/39)[Kremote: Counting objects:  48% (19/39)[Kremote: Counting objects:  51% (20/39)[Kremote: Counting objects:  53% (21/39)[Kremote: Counting objects:  56% (22/39)[Kremote: Counting objects:  58% (23/39)[Kremote: Counting objects:  61% (24/39)[Kremote: Counting objects:  64% (25/39)[Kremote: Counting objects:  66% (26/39)[Kremote: Counting objects:  69% (27/39)[Kremote: Counting objects:  71% (28/39)[Kremote: Counting objects:  74% (29/39)[Kremote: Counting objects:  76% (30/39)[Kremote: Counting objects:  79% (31/39)[Kremote: Counting objects:  82% (32/39)[Kremote: Counting objects:  84% (33/39)[Kremote: Counting objects:  87% (34/39)[Kremote: Counting objects:  89% (35/39)[Kremote: Counting objects:  92% (36/39)[Kremote: Counting objects:  94% (37/39)[Kremote: Counting objects:  97% (38/39)[Kremote: Counting objects: 100% (39/39)[Kremote: Counting objects: 100% (39/39), done.[K
9.3s 12 remote: Compressing objects:   3% (1/31)[Kremote: Compressing objects:   6% (2/31)[Kremote: Compressing objects:   9% (3/31)[Kremote: Compressing objects:  12% (4/31)[Kremote: Compressing objects:  16% (5/31)[Kremote: Compressing objects:  19% (6/31)[Kremote: Compressing objects:  22% (7/31)[Kremote: Compressing objects:  25% (8/31)[Kremote: Compressing objects:  29% (9/31)[Kremote: Compressing objects:  32% (10/31)[Kremote: Compressing objects:  35% (11/31)[Kremote: Compressing objects:  38% (12/31)[Kremote: Compressing objects:  41% (13/31)[Kremote: Compressing objects:  45% (14/31)[Kremote: Compressing objects:  48% (15/31)[Kremote: Compressing objects:  51% (16/31)[Kremote: Compressing objects:  54% (17/31)[Kremote: Compressing objects:  58% (18/31)[Kremote: Compressing objects:  61% (19/31)[Kremote: Compressing objects:  64% (20/31)[Kremote: Compressing objects:  67% (21/31)[Kremote: Compressing objects:  70% (22/31)[Kremote: Compressing objects:  74% (23/31)[Kremote: Compressing objects:  77% (24/31)[Kremote: Compressing objects:  80% (25/31)[Kremote: Compressing objects:  83% (26/31)[Kremote: Compressing objects:  87% (27/31)[Kremote: Compressing objects:  90% (28/31)[Kremote: Compressing objects:  93% (29/31)[Kremote: Compressing objects:  96% (30/31)[Kremote: Compressing objects: 100% (31/31)[Kremote: Compressing objects: 100% (31/31), done.[K
9.3s 13 remote: Total 39 (delta 21), reused 19 (delta 8), pack-reused 0 (from 0)[K
9.3s 14 Receiving objects:   2% (1/39)Receiving objects:   5% (2/39)Receiving objects:   7% (3/39)Receiving objects:  10% (4/39)Receiving objects:  12% (5/39)Receiving objects:  15% (6/39)Receiving objects:  17% (7/39)Receiving objects:  20% (8/39)Receiving objects:  23% (9/39)Receiving objects:  25% (10/39)Receiving objects:  28% (11/39)Receiving objects:  30% (12/39)Receiving objects:  33% (13/39)Receiving objects:  35% (14/39)Receiving objects:  38% (15/39)Receiving objects:  41% (16/39)Receiving objects:  43% (17/39)Receiving objects:  46% (18/39)Receiving objects:  48% (19/39)Receiving objects:  51% (20/39)Receiving objects:  53% (21/39)Receiving objects:  56% (22/39)Receiving objects:  58% (23/39)Receiving objects:  61% (24/39)Receiving objects:  64% (25/39)Receiving objects:  66% (26/39)Receiving objects:  69% (27/39)Receiving objects:  71% (28/39)Receiving objects:  74% (29/39)Receiving objects:  76% (30/39)Receiving objects:  79% (31/39)Receiving objects:  82% (32/39)Receiving objects:  84% (33/39)Receiving objects:  87% (34/39)Receiving objects:  89% (35/39)Receiving objects:  92% (36/39)Receiving objects:  94% (37/39)Receiving objects:  97% (38/39)Receiving objects: 100% (39/39)Receiving objects: 100% (39/39), 18.38 KiB | 4.59 MiB/s, done.
9.3s 15 Resolving deltas:   0% (0/21)Resolving deltas:   4% (1/21)Resolving deltas:   9% (2/21)Resolving deltas:  14% (3/21)Resolving deltas:  19% (4/21)Resolving deltas:  23% (5/21)Resolving deltas:  28% (6/21)Resolving deltas:  33% (7/21)Resolving deltas:  38% (8/21)Resolving deltas:  42% (9/21)Resolving deltas:  47% (10/21)Resolving deltas:  52% (11/21)Resolving deltas:  57% (12/21)Resolving deltas:  61% (13/21)Resolving deltas:  66% (14/21)Resolving deltas:  71% (15/21)Resolving deltas:  76% (16/21)Resolving deltas:  80% (17/21)Resolving deltas:  85% (18/21)Resolving deltas:  90% (19/21)Resolving deltas:  95% (20/21)Resolving deltas: 100% (21/21)Resolving deltas: 100% (21/21), done.
36.7s 16 ======================================================================
36.7s 17 Training on cuda | AMP: True
36.7s 18 Classes: ['Normal', 'Outer Race', 'Inner Race', 'Ball']
36.7s 19 Patience: 10
36.7s 20 ======================================================================
36.7s 21 
68.5s 22 Epoch 001/150 │ Loss: 1.2614 / 1.2899 │ Acc: 0.4380 │ F1: 0.1523 │ κ: 0.0000 │ MCC: 0.0000 │ LR: 3.00e-05 │ 31.8s ★
74.1s 23 Epoch 002/150 │ Loss: 1.0922 / 1.2761 │ Acc: 0.4380 │ F1: 0.1523 │ κ: 0.0000 │ MCC: 0.0000 │ LR: 3.00e-05 │ 5.6s ★
79.7s 24 Epoch 003/150 │ Loss: 0.9352 / 1.2581 │ Acc: 0.4380 │ F1: 0.1523 │ κ: 0.0000 │ MCC: 0.0000 │ LR: 3.00e-05 │ 5.6s ★
85.3s 25 Epoch 004/150 │ Loss: 0.8109 / 0.8969 │ Acc: 0.8437 │ F1: 0.8123 │ κ: 0.7617 │ MCC: 0.7706 │ LR: 2.99e-05 │ 5.6s ★
90.8s 26 Epoch 005/150 │ Loss: 0.6765 / 0.8246 │ Acc: 0.8695 │ F1: 0.8683 │ κ: 0.8020 │ MCC: 0.8168 │ LR: 2.99e-05 │ 5.6s ★
96.7s 27 Epoch 006/150 │ Loss: 0.6374 / 0.7980 │ Acc: 0.8860 │ F1: 0.8801 │ κ: 0.8262 │ MCC: 0.8395 │ LR: 2.99e-05 │ 5.9s ★
102.3s 28 Epoch 007/150 │ Loss: 0.6137 / 0.7566 │ Acc: 0.9140 │ F1: 0.9118 │ κ: 0.8707 │ MCC: 0.8760 │ LR: 2.98e-05 │ 5.6s ★
108.0s 29 Epoch 008/150 │ Loss: 0.5886 / 0.7743 │ Acc: 0.8783 │ F1: 0.7996 │ κ: 0.8136 │ MCC: 0.8237 │ LR: 2.98e-05 │ 5.6s
113.6s 30 Epoch 009/150 │ Loss: 0.5750 / 0.7711 │ Acc: 0.8349 │ F1: 0.8172 │ κ: 0.7529 │ MCC: 0.7546 │ LR: 2.97e-05 │ 5.6s
119.3s 31 Epoch 010/150 │ Loss: 0.5651 / 0.7543 │ Acc: 0.8405 │ F1: 0.8382 │ κ: 0.7620 │ MCC: 0.7636 │ LR: 2.97e-05 │ 5.6s ★
125.0s 32 Epoch 011/150 │ Loss: 0.5617 / 0.7056 │ Acc: 0.9071 │ F1: 0.9111 │ κ: 0.8604 │ MCC: 0.8652 │ LR: 2.96e-05 │ 5.7s ★
130.7s 33 Epoch 012/150 │ Loss: 0.5361 / 0.6982 │ Acc: 0.9116 │ F1: 0.9208 │ κ: 0.8672 │ MCC: 0.8744 │ LR: 2.95e-05 │ 5.7s ★
136.5s 34 Epoch 013/150 │ Loss: 0.5338 / 0.6653 │ Acc: 0.9044 │ F1: 0.9113 │ κ: 0.8570 │ MCC: 0.8634 │ LR: 2.94e-05 │ 5.8s ★
142.3s 35 Epoch 014/150 │ Loss: 0.5162 / 0.6526 │ Acc: 0.8733 │ F1: 0.8879 │ κ: 0.8118 │ MCC: 0.8142 │ LR: 2.94e-05 │ 5.8s ★
148.1s 36 Epoch 015/150 │ Loss: 0.5024 / 0.7019 │ Acc: 0.8123 │ F1: 0.8468 │ κ: 0.7249 │ MCC: 0.7282 │ LR: 2.93e-05 │ 5.8s
153.9s 37 Epoch 016/150 │ Loss: 0.4917 / 0.6569 │ Acc: 0.8509 │ F1: 0.8792 │ κ: 0.7803 │ MCC: 0.7810 │ LR: 2.92e-05 │ 5.8s
159.7s 38 Epoch 017/150 │ Loss: 0.4765 / 0.6485 │ Acc: 0.8488 │ F1: 0.8737 │ κ: 0.7769 │ MCC: 0.7770 │ LR: 2.91e-05 │ 5.8s ★
165.6s 39 Epoch 018/150 │ Loss: 0.4724 / 0.6549 │ Acc: 0.8445 │ F1: 0.8691 │ κ: 0.7705 │ MCC: 0.7706 │ LR: 2.89e-05 │ 5.9s
171.5s 40 Epoch 019/150 │ Loss: 0.4549 / 0.6682 │ Acc: 0.8328 │ F1: 0.8647 │ κ: 0.7542 │ MCC: 0.7554 │ LR: 2.88e-05 │ 5.9s
177.3s 41 Epoch 020/150 │ Loss: 0.4455 / 0.6791 │ Acc: 0.8136 │ F1: 0.8302 │ κ: 0.7251 │ MCC: 0.7281 │ LR: 2.87e-05 │ 5.8s
183.1s 42 Epoch 021/150 │ Loss: 0.4333 / 0.7027 │ Acc: 0.8245 │ F1: 0.8360 │ κ: 0.7403 │ MCC: 0.7450 │ LR: 2.86e-05 │ 5.8s
188.9s 43 Epoch 022/150 │ Loss: 0.4227 / 0.6691 │ Acc: 0.8182 │ F1: 0.8470 │ κ: 0.7330 │ MCC: 0.7334 │ LR: 2.84e-05 │ 5.8s
194.6s 44 Epoch 023/150 │ Loss: 0.4173 / 0.6833 │ Acc: 0.8224 │ F1: 0.8532 │ κ: 0.7388 │ MCC: 0.7415 │ LR: 2.83e-05 │ 5.8s
200.4s 45 Epoch 024/150 │ Loss: 0.4067 / 0.7163 │ Acc: 0.8027 │ F1: 0.8188 │ κ: 0.7076 │ MCC: 0.7101 │ LR: 2.81e-05 │ 5.7s
206.1s 46 Epoch 025/150 │ Loss: 0.3974 / 0.7466 │ Acc: 0.8320 │ F1: 0.8417 │ κ: 0.7512 │ MCC: 0.7573 │ LR: 2.80e-05 │ 5.8s
211.9s 47 Epoch 026/150 │ Loss: 0.3946 / 0.7214 │ Acc: 0.8224 │ F1: 0.8347 │ κ: 0.7374 │ MCC: 0.7421 │ LR: 2.78e-05 │ 5.7s
217.7s 48 Epoch 027/150 │ Loss: 0.3906 / 0.6865 │ Acc: 0.7982 │ F1: 0.8186 │ κ: 0.7040 │ MCC: 0.7046 │ LR: 2.77e-05 │ 6.0s
217.7s 49 
217.7s 50 ✗ Early stopping at epoch 27.
217.7s 51 Best epoch: 17 (val_loss=0.6485)
217.7s 52 
217.7s 53 ✓ Restored best model from epoch 17.
217.9s 54 
217.9s 55 ──────────────────────────────────────────────────
217.9s 56 Training Summary — Best Epoch: 17
217.9s 57 ──────────────────────────────────────────────────
217.9s 58 Accuracy       : 0.7982
217.9s 59 Precision (M)  : 0.8197
217.9s 60 Recall    (M)  : 0.8190
217.9s 61 F1-Score  (M)  : 0.8186
217.9s 62 AUC-ROC   (M)  : 0.9501
217.9s 63 Cohen's κ      : 0.7040
217.9s 64 MCC            : 0.7046
217.9s 65 ──────────────────────────────────────────────────
217.9s 66 
217.9s 67 precision    recall  f1-score   support
217.9s 68 
217.9s 69 Normal     1.0000    0.9658    0.9826       234
217.9s 70 Outer Race     0.8855    0.8553    0.8701      1645
217.9s 71 Inner Race     0.6035    0.5798    0.5914       940
217.9s 72 Ball     0.7900    0.8751    0.8304       937
217.9s 73 
217.9s 74 accuracy                         0.7982      3756
217.9s 75 macro avg     0.8197    0.8190    0.8186      3756
217.9s 76 weighted avg     0.7982    0.7982    0.7975      3756
217.9s 77 
220.6s 78 ✓ Model saved to spectrogram_edgenextxxs.pth
226.5s 79 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
226.5s 80 cells[i][c] = re.sub('\\\\\|', '|', cell)
226.6s 81 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
226.6s 82 text = re.sub(r'_', '\_', text) # Escape underscores in display text
227.3s 83 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
227.6s 84 [NbConvertApp] Writing 305339 bytes to __notebook__.ipynb
230.1s 85 [NbConvertApp] Converting notebook __notebook__.ipynb to html
231.0s 86 [NbConvertApp] Support files will be in __results___files/
231.0s 87 [NbConvertApp] Making directory __results___files
231.0s 88 [NbConvertApp] Making directory __results___files
231.0s 89 [NbConvertApp] Making directory __results___files
231.0s 90 [NbConvertApp] Making directory __results___files
231.0s 91 [NbConvertApp] Making directory __results___files
231.0s 92 [NbConvertApp] Writing 291484 bytes to __results__.html