11.6s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
11.6s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
11.6s 3 0.00s - to python to disable frozen modules.
11.6s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
12.4s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
12.4s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
12.4s 7 0.00s - to python to disable frozen modules.
12.4s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
13.9s 9 Cloning into 'cnn_trainer_graduation_thesis'...
14.7s 10 remote: Enumerating objects: 24, done.[K
14.7s 11 remote: Counting objects:   4% (1/24)[Kremote: Counting objects:   8% (2/24)[Kremote: Counting objects:  12% (3/24)[Kremote: Counting objects:  16% (4/24)[Kremote: Counting objects:  20% (5/24)[Kremote: Counting objects:  25% (6/24)[Kremote: Counting objects:  29% (7/24)[Kremote: Counting objects:  33% (8/24)[Kremote: Counting objects:  37% (9/24)[Kremote: Counting objects:  41% (10/24)[Kremote: Counting objects:  45% (11/24)[Kremote: Counting objects:  50% (12/24)[Kremote: Counting objects:  54% (13/24)[Kremote: Counting objects:  58% (14/24)[Kremote: Counting objects:  62% (15/24)[Kremote: Counting objects:  66% (16/24)[Kremote: Counting objects:  70% (17/24)[Kremote: Counting objects:  75% (18/24)[Kremote: Counting objects:  79% (19/24)[Kremote: Counting objects:  83% (20/24)[Kremote: Counting objects:  87% (21/24)[Kremote: Counting objects:  91% (22/24)[Kremote: Counting objects:  95% (23/24)[Kremote: Counting objects: 100% (24/24)[Kremote: Counting objects: 100% (24/24), done.[K
14.7s 12 remote: Compressing objects:   6% (1/16)[Kremote: Compressing objects:  12% (2/16)[Kremote: Compressing objects:  18% (3/16)[Kremote: Compressing objects:  25% (4/16)[Kremote: Compressing objects:  31% (5/16)[Kremote: Compressing objects:  37% (6/16)[Kremote: Compressing objects:  43% (7/16)[Kremote: Compressing objects:  50% (8/16)[Kremote: Compressing objects:  56% (9/16)[Kremote: Compressing objects:  62% (10/16)[Kremote: Compressing objects:  68% (11/16)[Kremote: Compressing objects:  75% (12/16)[Kremote: Compressing objects:  81% (13/16)[Kremote: Compressing objects:  87% (14/16)[Kremote: Compressing objects:  93% (15/16)[Kremote: Compressing objects: 100% (16/16)[Kremote: Compressing objects: 100% (16/16), done.[K
14.7s 13 remote: Total 24 (delta 11), reused 21 (delta 8), pack-reused 0 (from 0)[K
14.7s 14 Receiving objects:   4% (1/24)Receiving objects:   8% (2/24)Receiving objects:  12% (3/24)Receiving objects:  16% (4/24)Receiving objects:  20% (5/24)Receiving objects:  25% (6/24)Receiving objects:  29% (7/24)Receiving objects:  33% (8/24)Receiving objects:  37% (9/24)Receiving objects:  41% (10/24)Receiving objects:  45% (11/24)Receiving objects:  50% (12/24)Receiving objects:  54% (13/24)Receiving objects:  58% (14/24)Receiving objects:  62% (15/24)Receiving objects:  66% (16/24)Receiving objects:  70% (17/24)Receiving objects:  75% (18/24)Receiving objects:  79% (19/24)Receiving objects:  83% (20/24)Receiving objects:  87% (21/24)Receiving objects:  91% (22/24)Receiving objects:  95% (23/24)Receiving objects: 100% (24/24)Receiving objects: 100% (24/24), 13.94 KiB | 2.32 MiB/s, done.
14.7s 15 Resolving deltas:   0% (0/11)Resolving deltas:   9% (1/11)Resolving deltas:  18% (2/11)Resolving deltas:  27% (3/11)Resolving deltas:  36% (4/11)Resolving deltas:  45% (5/11)Resolving deltas:  54% (6/11)Resolving deltas:  63% (7/11)Resolving deltas:  72% (8/11)Resolving deltas:  81% (9/11)Resolving deltas:  90% (10/11)Resolving deltas: 100% (11/11)Resolving deltas: 100% (11/11), done.
51.8s 16 ======================================================================
51.8s 17 Training on cuda | AMP: True
51.8s 18 Classes: ['Normal', 'Outer Race', 'Inner Race', 'Ball']
51.8s 19 Patience: 10
51.8s 20 ======================================================================
51.8s 21 
96.9s 22 Epoch 001/150 │ Loss: 1.2669 / 1.3056 │ Acc: 0.4380 │ F1: 0.1523 │ κ: 0.0000 │ MCC: 0.0000 │ LR: 3.00e-05 │ 44.9s ★
116.1s 23 Epoch 002/150 │ Loss: 1.0540 / 1.3067 │ Acc: 0.4380 │ F1: 0.1523 │ κ: 0.0000 │ MCC: 0.0000 │ LR: 3.00e-05 │ 19.3s
135.7s 24 Epoch 003/150 │ Loss: 0.8715 / 1.0539 │ Acc: 0.6259 │ F1: 0.5057 │ κ: 0.4323 │ MCC: 0.4348 │ LR: 3.00e-05 │ 19.4s ★
155.7s 25 Epoch 004/150 │ Loss: 0.6530 / 0.8120 │ Acc: 0.7569 │ F1: 0.7047 │ κ: 0.6384 │ MCC: 0.6409 │ LR: 2.99e-05 │ 19.9s ★
175.7s 26 Epoch 005/150 │ Loss: 0.5103 / 0.7195 │ Acc: 0.8088 │ F1: 0.7710 │ κ: 0.7175 │ MCC: 0.7213 │ LR: 2.99e-05 │ 19.9s ★
195.7s 27 Epoch 006/150 │ Loss: 0.4487 / 0.6664 │ Acc: 0.8291 │ F1: 0.7941 │ κ: 0.7461 │ MCC: 0.7469 │ LR: 2.99e-05 │ 19.8s ★
215.4s 28 Epoch 007/150 │ Loss: 0.4098 / 0.6004 │ Acc: 0.8703 │ F1: 0.8706 │ κ: 0.8078 │ MCC: 0.8083 │ LR: 2.98e-05 │ 19.6s ★
235.4s 29 Epoch 008/150 │ Loss: 0.3863 / 0.5756 │ Acc: 0.8839 │ F1: 0.8883 │ κ: 0.8285 │ MCC: 0.8296 │ LR: 2.98e-05 │ 19.8s ★
255.3s 30 Epoch 009/150 │ Loss: 0.3730 / 0.5517 │ Acc: 0.8994 │ F1: 0.9064 │ κ: 0.8509 │ MCC: 0.8513 │ LR: 2.97e-05 │ 19.8s ★
275.2s 31 Epoch 010/150 │ Loss: 0.3645 / 0.5310 │ Acc: 0.9073 │ F1: 0.9131 │ κ: 0.8632 │ MCC: 0.8633 │ LR: 2.97e-05 │ 19.8s ★
295.1s 32 Epoch 011/150 │ Loss: 0.3608 / 0.5266 │ Acc: 0.9095 │ F1: 0.9169 │ κ: 0.8661 │ MCC: 0.8663 │ LR: 2.96e-05 │ 19.7s ★
315.2s 33 Epoch 012/150 │ Loss: 0.3572 / 0.5144 │ Acc: 0.9151 │ F1: 0.9209 │ κ: 0.8740 │ MCC: 0.8746 │ LR: 2.95e-05 │ 19.9s ★
334.8s 34 Epoch 013/150 │ Loss: 0.3561 / 0.5148 │ Acc: 0.9167 │ F1: 0.9172 │ κ: 0.8766 │ MCC: 0.8768 │ LR: 2.94e-05 │ 19.7s
354.6s 35 Epoch 014/150 │ Loss: 0.3554 / 0.5117 │ Acc: 0.9172 │ F1: 0.9195 │ κ: 0.8775 │ MCC: 0.8776 │ LR: 2.94e-05 │ 19.7s ★
374.4s 36 Epoch 015/150 │ Loss: 0.3546 / 0.5084 │ Acc: 0.9183 │ F1: 0.9233 │ κ: 0.8791 │ MCC: 0.8792 │ LR: 2.93e-05 │ 19.7s ★
394.5s 37 Epoch 016/150 │ Loss: 0.3535 / 0.5044 │ Acc: 0.9220 │ F1: 0.9303 │ κ: 0.8842 │ MCC: 0.8850 │ LR: 2.92e-05 │ 19.7s ★
414.3s 38 Epoch 017/150 │ Loss: 0.3532 / 0.5022 │ Acc: 0.9220 │ F1: 0.9291 │ κ: 0.8841 │ MCC: 0.8851 │ LR: 2.91e-05 │ 19.7s ★
434.0s 39 Epoch 018/150 │ Loss: 0.3528 / 0.5023 │ Acc: 0.9215 │ F1: 0.9283 │ κ: 0.8836 │ MCC: 0.8840 │ LR: 2.89e-05 │ 19.7s
453.7s 40 Epoch 019/150 │ Loss: 0.3527 / 0.4987 │ Acc: 0.9255 │ F1: 0.9318 │ κ: 0.8894 │ MCC: 0.8901 │ LR: 2.88e-05 │ 19.6s ★
473.1s 41 Epoch 020/150 │ Loss: 0.3527 / 0.4987 │ Acc: 0.9239 │ F1: 0.9283 │ κ: 0.8874 │ MCC: 0.8875 │ LR: 2.87e-05 │ 19.4s
492.8s 42 Epoch 021/150 │ Loss: 0.3522 / 0.5035 │ Acc: 0.9225 │ F1: 0.9271 │ κ: 0.8852 │ MCC: 0.8856 │ LR: 2.86e-05 │ 19.7s
512.3s 43 Epoch 022/150 │ Loss: 0.3522 / 0.5035 │ Acc: 0.9257 │ F1: 0.9319 │ κ: 0.8898 │ MCC: 0.8905 │ LR: 2.84e-05 │ 19.5s
531.9s 44 Epoch 023/150 │ Loss: 0.3519 / 0.5048 │ Acc: 0.9215 │ F1: 0.9289 │ κ: 0.8835 │ MCC: 0.8842 │ LR: 2.83e-05 │ 19.5s
551.5s 45 Epoch 024/150 │ Loss: 0.3519 / 0.4987 │ Acc: 0.9241 │ F1: 0.9309 │ κ: 0.8875 │ MCC: 0.8880 │ LR: 2.81e-05 │ 19.6s
571.2s 46 Epoch 025/150 │ Loss: 0.3519 / 0.4881 │ Acc: 0.9292 │ F1: 0.9371 │ κ: 0.8952 │ MCC: 0.8955 │ LR: 2.80e-05 │ 19.6s ★
591.1s 47 Epoch 026/150 │ Loss: 0.3516 / 0.4953 │ Acc: 0.9273 │ F1: 0.9320 │ κ: 0.8924 │ MCC: 0.8927 │ LR: 2.78e-05 │ 19.8s
610.5s 48 Epoch 027/150 │ Loss: 0.3519 / 0.5132 │ Acc: 0.9223 │ F1: 0.9290 │ κ: 0.8842 │ MCC: 0.8860 │ LR: 2.77e-05 │ 19.5s
630.0s 49 Epoch 028/150 │ Loss: 0.3516 / 0.5017 │ Acc: 0.9273 │ F1: 0.9363 │ κ: 0.8922 │ MCC: 0.8928 │ LR: 2.75e-05 │ 19.5s
649.7s 50 Epoch 029/150 │ Loss: 0.3517 / 0.5056 │ Acc: 0.9268 │ F1: 0.9356 │ κ: 0.8912 │ MCC: 0.8924 │ LR: 2.73e-05 │ 19.6s
669.4s 51 Epoch 030/150 │ Loss: 0.3521 / 0.4887 │ Acc: 0.9313 │ F1: 0.9389 │ κ: 0.8982 │ MCC: 0.8987 │ LR: 2.71e-05 │ 19.7s
689.2s 52 Epoch 031/150 │ Loss: 0.3513 / 0.5082 │ Acc: 0.9239 │ F1: 0.9325 │ κ: 0.8868 │ MCC: 0.8880 │ LR: 2.69e-05 │ 19.9s
708.7s 53 Epoch 032/150 │ Loss: 0.3512 / 0.5043 │ Acc: 0.9252 │ F1: 0.9333 │ κ: 0.8888 │ MCC: 0.8900 │ LR: 2.68e-05 │ 19.5s
728.1s 54 Epoch 033/150 │ Loss: 0.3512 / 0.5058 │ Acc: 0.9249 │ F1: 0.9332 │ κ: 0.8885 │ MCC: 0.8898 │ LR: 2.66e-05 │ 19.4s
747.6s 55 Epoch 034/150 │ Loss: 0.3512 / 0.4902 │ Acc: 0.9313 │ F1: 0.9414 │ κ: 0.8981 │ MCC: 0.8992 │ LR: 2.64e-05 │ 19.4s
767.1s 56 Epoch 035/150 │ Loss: 0.3512 / 0.4894 │ Acc: 0.9324 │ F1: 0.9409 │ κ: 0.8998 │ MCC: 0.9005 │ LR: 2.61e-05 │ 19.6s
767.1s 57 
767.1s 58 ✗ Early stopping at epoch 35.
767.1s 59 Best epoch: 25 (val_loss=0.4881)
767.1s 60 
767.1s 61 ✓ Restored best model from epoch 25.
767.2s 62 
767.2s 63 ──────────────────────────────────────────────────
767.2s 64 Training Summary — Best Epoch: 25
767.2s 65 ──────────────────────────────────────────────────
767.2s 66 Accuracy       : 0.9324
767.2s 67 Precision (M)  : 0.9491
767.2s 68 Recall    (M)  : 0.9341
767.2s 69 F1-Score  (M)  : 0.9409
767.2s 70 AUC-ROC   (M)  : 0.9908
767.2s 71 Cohen's κ      : 0.8998
767.2s 72 MCC            : 0.9005
767.2s 73 ──────────────────────────────────────────────────
767.2s 74 
767.2s 75 precision    recall  f1-score   support
767.2s 76 
767.2s 77 Normal     1.0000    0.9701    0.9848       234
767.2s 78 Outer Race     0.9112    0.9611    0.9355      1645
767.2s 79 Inner Race     0.9074    0.8234    0.8634       940
767.2s 80 Ball     0.9777    0.9819    0.9798       937
767.2s 81 
767.2s 82 accuracy                         0.9324      3756
767.2s 83 macro avg     0.9491    0.9341    0.9409      3756
767.2s 84 weighted avg     0.9324    0.9324    0.9316      3756
767.2s 85 
770.2s 86 ✓ Model saved to spectrogram_ghostnetv3.pth
775.9s 87 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
775.9s 88 cells[i][c] = re.sub('\\\\\|', '|', cell)
776.2s 89 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
776.2s 90 text = re.sub(r'_', '\_', text) # Escape underscores in display text
777.0s 91 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
777.3s 92 [NbConvertApp] Writing 294612 bytes to __notebook__.ipynb
779.8s 93 [NbConvertApp] Converting notebook __notebook__.ipynb to html
780.7s 94 [NbConvertApp] Support files will be in __results___files/
780.7s 95 [NbConvertApp] Making directory __results___files
780.7s 96 [NbConvertApp] Making directory __results___files
780.7s 97 [NbConvertApp] Making directory __results___files
780.7s 98 [NbConvertApp] Making directory __results___files
780.7s 99 [NbConvertApp] Making directory __results___files
780.7s 100 [NbConvertApp] Writing 292425 bytes to __results__.html