10.8s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
10.8s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
10.8s 3 0.00s - to python to disable frozen modules.
10.8s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
11.6s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
11.6s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
11.6s 7 0.00s - to python to disable frozen modules.
11.6s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
13.0s 9 Cloning into 'cnn_trainer_graduation_thesis'...
13.8s 10 remote: Enumerating objects: 14, done.[K
13.8s 11 remote: Counting objects:   7% (1/14)[Kremote: Counting objects:  14% (2/14)[Kremote: Counting objects:  21% (3/14)[Kremote: Counting objects:  28% (4/14)[Kremote: Counting objects:  35% (5/14)[Kremote: Counting objects:  42% (6/14)[Kremote: Counting objects:  50% (7/14)[Kremote: Counting objects:  57% (8/14)[Kremote: Counting objects:  64% (9/14)[Kremote: Counting objects:  71% (10/14)[Kremote: Counting objects:  78% (11/14)[Kremote: Counting objects:  85% (12/14)[Kremote: Counting objects:  92% (13/14)[Kremote: Counting objects: 100% (14/14)[Kremote: Counting objects: 100% (14/14), done.[K
13.8s 12 remote: Compressing objects:  10% (1/10)[Kremote: Compressing objects:  20% (2/10)[Kremote: Compressing objects:  30% (3/10)[Kremote: Compressing objects:  40% (4/10)[Kremote: Compressing objects:  50% (5/10)[Kremote: Compressing objects:  60% (6/10)[Kremote: Compressing objects:  70% (7/10)[Kremote: Compressing objects:  80% (8/10)[Kremote: Compressing objects:  90% (9/10)[Kremote: Compressing objects: 100% (10/10)[Kremote: Compressing objects: 100% (10/10), done.[K
13.8s 13 remote: Total 14 (delta 4), reused 14 (delta 4), pack-reused 0 (from 0)[K
13.8s 14 Receiving objects:   7% (1/14)Receiving objects:  14% (2/14)Receiving objects:  21% (3/14)Receiving objects:  28% (4/14)Receiving objects:  35% (5/14)Receiving objects:  42% (6/14)Receiving objects:  50% (7/14)Receiving objects:  57% (8/14)Receiving objects:  64% (9/14)Receiving objects:  71% (10/14)Receiving objects:  78% (11/14)Receiving objects:  85% (12/14)Receiving objects:  92% (13/14)Receiving objects: 100% (14/14)Receiving objects: 100% (14/14), 11.76 KiB | 1.96 MiB/s, done.
13.8s 15 Resolving deltas:   0% (0/4)Resolving deltas:  25% (1/4)Resolving deltas:  50% (2/4)Resolving deltas:  75% (3/4)Resolving deltas: 100% (4/4)Resolving deltas: 100% (4/4), done.
51.7s 16 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:89: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
51.7s 17 self.scaler = GradScaler(enabled=self.use_amp)
51.7s 18 
51.7s 19 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:89: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
51.7s 20 self.scaler = GradScaler(enabled=self.use_amp)
51.9s 21 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
51.9s 22 with autocast(enabled=self.use_amp):
51.9s 23 
51.9s 24 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
51.9s 25 with autocast(enabled=self.use_amp):
51.9s 26 ======================================================================
51.9s 27 Training on cuda | AMP: True
51.9s 28 Classes: ['Normal', 'Outer Race', 'Inner Race', 'Ball']
51.9s 29 Patience: 10
51.9s 30 ======================================================================
51.9s 31 
86.5s 32 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
86.5s 33 with autocast(enabled=self.use_amp):
86.5s 34 
86.5s 35 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
86.5s 36 with autocast(enabled=self.use_amp):
92.1s 37 Epoch 001/050 │ Loss: 0.8436 / 0.8608 │ Acc: 0.7186 │ F1: 0.5568 │ κ: 0.5642 │ MCC: 0.5746 │ LR: 9.99e-04 │ 40.2s ★
92.1s 38 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
92.1s 39 with autocast(enabled=self.use_amp):
92.1s 40 
92.1s 41 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
92.1s 42 with autocast(enabled=self.use_amp):
104.9s 43 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
104.9s 44 with autocast(enabled=self.use_amp):
104.9s 45 
104.9s 46 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
104.9s 47 with autocast(enabled=self.use_amp):
106.2s 48 Epoch 002/050 │ Loss: 0.2772 / 0.6892 │ Acc: 0.8632 │ F1: 0.8629 │ κ: 0.7985 │ MCC: 0.7985 │ LR: 9.96e-04 │ 14.1s ★
106.2s 49 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
106.2s 50 with autocast(enabled=self.use_amp):
106.2s 51 
106.2s 52 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
106.2s 53 with autocast(enabled=self.use_amp):
119.3s 54 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
119.3s 55 with autocast(enabled=self.use_amp):
119.3s 56 
119.3s 57 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
119.3s 58 with autocast(enabled=self.use_amp):
120.7s 59 Epoch 003/050 │ Loss: 0.0460 / 0.6310 │ Acc: 0.8983 │ F1: 0.8966 │ κ: 0.8505 │ MCC: 0.8518 │ LR: 9.91e-04 │ 14.4s ★
120.7s 60 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
120.7s 61 with autocast(enabled=self.use_amp):
120.7s 62 
120.7s 63 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
120.7s 64 with autocast(enabled=self.use_amp):
133.8s 65 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
133.8s 66 with autocast(enabled=self.use_amp):
133.8s 67 
133.8s 68 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
133.8s 69 with autocast(enabled=self.use_amp):
135.1s 70 Epoch 004/050 │ Loss: 0.0168 / 0.5978 │ Acc: 0.9031 │ F1: 0.9029 │ κ: 0.8570 │ MCC: 0.8580 │ LR: 9.84e-04 │ 14.5s ★
135.1s 71 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
135.1s 72 with autocast(enabled=self.use_amp):
135.1s 73 
135.1s 74 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
135.1s 75 with autocast(enabled=self.use_amp):
148.0s 76 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
148.0s 77 with autocast(enabled=self.use_amp):
148.0s 78 
148.0s 79 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
148.0s 80 with autocast(enabled=self.use_amp):
149.4s 81 Epoch 005/050 │ Loss: 0.0113 / 0.9838 │ Acc: 0.8208 │ F1: 0.8320 │ κ: 0.7391 │ MCC: 0.7410 │ LR: 9.76e-04 │ 14.2s
149.4s 82 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
149.4s 83 with autocast(enabled=self.use_amp):
149.4s 84 
149.4s 85 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
149.4s 86 with autocast(enabled=self.use_amp):
162.3s 87 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
162.3s 88 with autocast(enabled=self.use_amp):
162.3s 89 
162.3s 90 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
162.3s 91 with autocast(enabled=self.use_amp):
163.7s 92 Epoch 006/050 │ Loss: 0.0091 / 0.7615 │ Acc: 0.8884 │ F1: 0.8957 │ κ: 0.8374 │ MCC: 0.8399 │ LR: 9.65e-04 │ 14.3s
163.7s 93 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
163.7s 94 with autocast(enabled=self.use_amp):
163.7s 95 
163.7s 96 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
163.7s 97 with autocast(enabled=self.use_amp):
176.5s 98 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
176.5s 99 with autocast(enabled=self.use_amp):
176.5s 100 
176.5s 101 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
176.5s 102 with autocast(enabled=self.use_amp):
177.9s 103 Epoch 007/050 │ Loss: 0.0009 / 0.2853 │ Acc: 0.9513 │ F1: 0.9368 │ κ: 0.9282 │ MCC: 0.9299 │ LR: 9.52e-04 │ 14.2s ★
177.9s 104 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
177.9s 105 with autocast(enabled=self.use_amp):
177.9s 106 
177.9s 107 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
177.9s 108 with autocast(enabled=self.use_amp):
190.8s 109 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
190.8s 110 with autocast(enabled=self.use_amp):
190.8s 111 
190.8s 112 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
190.8s 113 with autocast(enabled=self.use_amp):
192.1s 114 Epoch 008/050 │ Loss: 0.0056 / 1.3286 │ Acc: 0.8155 │ F1: 0.8019 │ κ: 0.7268 │ MCC: 0.7327 │ LR: 9.38e-04 │ 14.2s
192.1s 115 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
192.1s 116 with autocast(enabled=self.use_amp):
192.1s 117 
192.1s 118 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
192.1s 119 with autocast(enabled=self.use_amp):
205.0s 120 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
205.0s 121 with autocast(enabled=self.use_amp):
205.0s 122 
205.0s 123 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
205.0s 124 with autocast(enabled=self.use_amp):
206.3s 125 Epoch 009/050 │ Loss: 0.0031 / 1.1825 │ Acc: 0.8384 │ F1: 0.7894 │ κ: 0.7663 │ MCC: 0.7807 │ LR: 9.22e-04 │ 14.2s
206.3s 126 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
206.3s 127 with autocast(enabled=self.use_amp):
206.3s 128 
206.3s 129 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
206.3s 130 with autocast(enabled=self.use_amp):
219.2s 131 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
219.2s 132 with autocast(enabled=self.use_amp):
219.2s 133 
219.2s 134 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
219.2s 135 with autocast(enabled=self.use_amp):
220.6s 136 Epoch 010/050 │ Loss: 0.0096 / 0.2331 │ Acc: 0.9558 │ F1: 0.9556 │ κ: 0.9350 │ MCC: 0.9370 │ LR: 9.05e-04 │ 14.3s ★
220.6s 137 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
220.6s 138 with autocast(enabled=self.use_amp):
220.6s 139 
220.6s 140 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
220.6s 141 with autocast(enabled=self.use_amp):
233.5s 142 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
233.5s 143 with autocast(enabled=self.use_amp):
233.5s 144 
233.5s 145 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
233.5s 146 with autocast(enabled=self.use_amp):
234.8s 147 Epoch 011/050 │ Loss: 0.0000 / 0.4540 │ Acc: 0.9396 │ F1: 0.9390 │ κ: 0.9111 │ MCC: 0.9157 │ LR: 8.85e-04 │ 14.2s
234.8s 148 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
234.8s 149 with autocast(enabled=self.use_amp):
234.8s 150 
234.8s 151 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
234.8s 152 with autocast(enabled=self.use_amp):
247.6s 153 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
247.6s 154 with autocast(enabled=self.use_amp):
247.6s 155 
247.6s 156 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
247.6s 157 with autocast(enabled=self.use_amp):
248.9s 158 Epoch 012/050 │ Loss: 0.0000 / 0.4648 │ Acc: 0.9396 │ F1: 0.9389 │ κ: 0.9111 │ MCC: 0.9156 │ LR: 8.64e-04 │ 14.1s
249.0s 159 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
249.0s 160 with autocast(enabled=self.use_amp):
249.0s 161 
249.0s 162 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
249.0s 163 with autocast(enabled=self.use_amp):
261.8s 164 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
261.8s 165 with autocast(enabled=self.use_amp):
261.8s 166 
261.8s 167 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
261.8s 168 with autocast(enabled=self.use_amp):
263.1s 169 Epoch 013/050 │ Loss: 0.0000 / 0.4899 │ Acc: 0.9390 │ F1: 0.9384 │ κ: 0.9103 │ MCC: 0.9149 │ LR: 8.42e-04 │ 14.2s
263.1s 170 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
263.1s 171 with autocast(enabled=self.use_amp):
263.1s 172 
263.1s 173 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
263.1s 174 with autocast(enabled=self.use_amp):
275.9s 175 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
275.9s 176 with autocast(enabled=self.use_amp):
275.9s 177 
275.9s 178 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
275.9s 179 with autocast(enabled=self.use_amp):
277.2s 180 Epoch 014/050 │ Loss: 0.0000 / 0.5126 │ Acc: 0.9390 │ F1: 0.9381 │ κ: 0.9103 │ MCC: 0.9150 │ LR: 8.19e-04 │ 14.1s
277.2s 181 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
277.2s 182 with autocast(enabled=self.use_amp):
277.2s 183 
277.2s 184 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
277.2s 185 with autocast(enabled=self.use_amp):
290.0s 186 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
290.0s 187 with autocast(enabled=self.use_amp):
290.0s 188 
290.0s 189 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
290.0s 190 with autocast(enabled=self.use_amp):
291.3s 191 Epoch 015/050 │ Loss: 0.0000 / 0.5372 │ Acc: 0.9390 │ F1: 0.9381 │ κ: 0.9103 │ MCC: 0.9150 │ LR: 7.94e-04 │ 14.1s
291.3s 192 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
291.3s 193 with autocast(enabled=self.use_amp):
291.3s 194 
291.3s 195 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
291.3s 196 with autocast(enabled=self.use_amp):
304.1s 197 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
304.1s 198 with autocast(enabled=self.use_amp):
304.1s 199 
304.1s 200 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
304.1s 201 with autocast(enabled=self.use_amp):
305.4s 202 Epoch 016/050 │ Loss: 0.0000 / 0.5682 │ Acc: 0.9377 │ F1: 0.9367 │ κ: 0.9083 │ MCC: 0.9133 │ LR: 7.68e-04 │ 14.1s
305.4s 203 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
305.4s 204 with autocast(enabled=self.use_amp):
305.4s 205 
305.4s 206 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
305.4s 207 with autocast(enabled=self.use_amp):
318.2s 208 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
318.2s 209 with autocast(enabled=self.use_amp):
318.2s 210 
318.2s 211 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
318.2s 212 with autocast(enabled=self.use_amp):
319.5s 213 Epoch 017/050 │ Loss: 0.0000 / 0.5972 │ Acc: 0.9374 │ F1: 0.9364 │ κ: 0.9079 │ MCC: 0.9129 │ LR: 7.41e-04 │ 14.1s
319.5s 214 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
319.5s 215 with autocast(enabled=self.use_amp):
319.5s 216 
319.5s 217 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
319.5s 218 with autocast(enabled=self.use_amp):
332.3s 219 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
332.3s 220 with autocast(enabled=self.use_amp):
332.3s 221 
332.3s 222 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
332.3s 223 with autocast(enabled=self.use_amp):
333.7s 224 Epoch 018/050 │ Loss: 0.0000 / 0.6239 │ Acc: 0.9369 │ F1: 0.9359 │ κ: 0.9072 │ MCC: 0.9122 │ LR: 7.13e-04 │ 14.2s
333.7s 225 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
333.7s 226 with autocast(enabled=self.use_amp):
333.7s 227 
333.7s 228 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
333.7s 229 with autocast(enabled=self.use_amp):
346.5s 230 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
346.5s 231 with autocast(enabled=self.use_amp):
346.5s 232 
346.5s 233 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
346.5s 234 with autocast(enabled=self.use_amp):
347.8s 235 Epoch 019/050 │ Loss: 0.0000 / 0.6479 │ Acc: 0.9366 │ F1: 0.9356 │ κ: 0.9068 │ MCC: 0.9119 │ LR: 6.84e-04 │ 14.2s
347.8s 236 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
347.8s 237 with autocast(enabled=self.use_amp):
347.8s 238 
347.8s 239 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:145: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
347.8s 240 with autocast(enabled=self.use_amp):
360.7s 241 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
360.7s 242 with autocast(enabled=self.use_amp):
360.7s 243 
360.7s 244 /kaggle/working/cnn_trainer_graduation_thesis/trainer.py:189: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
360.7s 245 with autocast(enabled=self.use_amp):
361.9s 246 Epoch 020/050 │ Loss: 0.0000 / 0.6732 │ Acc: 0.9364 │ F1: 0.9353 │ κ: 0.9064 │ MCC: 0.9115 │ LR: 6.55e-04 │ 14.2s
361.9s 247 
361.9s 248 ✗ Early stopping at epoch 20.
361.9s 249 Best epoch: 10 (val_loss=0.2331)
361.9s 250 
361.9s 251 ✓ Restored best model from epoch 10.
362.1s 252 
362.1s 253 ──────────────────────────────────────────────────
362.1s 254 Training Summary — Best Epoch: 10
362.1s 255 ──────────────────────────────────────────────────
362.1s 256 Accuracy       : 0.9364
362.1s 257 Precision (M)  : 0.9487
362.1s 258 Recall    (M)  : 0.9361
362.1s 259 F1-Score  (M)  : 0.9353
362.1s 260 AUC-ROC   (M)  : 0.9824
362.1s 261 Cohen's κ      : 0.9064
362.1s 262 MCC            : 0.9115
362.1s 263 ──────────────────────────────────────────────────
362.1s 264 
362.1s 265 precision    recall  f1-score   support
362.1s 266 
362.1s 267 Normal     1.0000    0.9957    0.9979       234
362.1s 268 Outer Race     0.9994    0.9976    0.9985      1645
362.1s 269 Inner Race     0.9958    0.7511    0.8563       940
362.1s 270 Ball     0.7995    1.0000    0.8886       937
362.1s 271 
362.1s 272 accuracy                         0.9364      3756
362.1s 273 macro avg     0.9487    0.9361    0.9353      3756
362.1s 274 weighted avg     0.9487    0.9364    0.9354      3756
362.1s 275 
364.6s 276 ✓ Model saved to best_model.pth
370.6s 277 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
370.6s 278 cells[i][c] = re.sub('\\\\\|', '|', cell)
370.8s 279 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
370.8s 280 text = re.sub(r'_', '\_', text) # Escape underscores in display text
371.5s 281 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
371.8s 282 [NbConvertApp] Writing 308471 bytes to __notebook__.ipynb
374.1s 283 [NbConvertApp] Converting notebook __notebook__.ipynb to html
374.9s 284 [NbConvertApp] Support files will be in __results___files/
374.9s 285 [NbConvertApp] Making directory __results___files
374.9s 286 [NbConvertApp] Making directory __results___files
374.9s 287 [NbConvertApp] Making directory __results___files
374.9s 288 [NbConvertApp] Making directory __results___files
374.9s 289 [NbConvertApp] Making directory __results___files
374.9s 290 [NbConvertApp] Writing 306578 bytes to __results__.html