11.3s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
11.3s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
11.3s 3 0.00s - to python to disable frozen modules.
11.3s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
12.1s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
12.1s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
12.1s 7 0.00s - to python to disable frozen modules.
12.1s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
13.4s 9 Cloning into 'cnn_trainer_graduation_thesis'...
14.3s 10 remote: Enumerating objects: 39, done.[K
14.3s 11 remote: Counting objects:   2% (1/39)[Kremote: Counting objects:   5% (2/39)[Kremote: Counting objects:   7% (3/39)[Kremote: Counting objects:  10% (4/39)[Kremote: Counting objects:  12% (5/39)[Kremote: Counting objects:  15% (6/39)[Kremote: Counting objects:  17% (7/39)[Kremote: Counting objects:  20% (8/39)[Kremote: Counting objects:  23% (9/39)[Kremote: Counting objects:  25% (10/39)[Kremote: Counting objects:  28% (11/39)[Kremote: Counting objects:  30% (12/39)[Kremote: Counting objects:  33% (13/39)[Kremote: Counting objects:  35% (14/39)[Kremote: Counting objects:  38% (15/39)[Kremote: Counting objects:  41% (16/39)[Kremote: Counting objects:  43% (17/39)[Kremote: Counting objects:  46% (18/39)[Kremote: Counting objects:  48% (19/39)[Kremote: Counting objects:  51% (20/39)[Kremote: Counting objects:  53% (21/39)[Kremote: Counting objects:  56% (22/39)[Kremote: Counting objects:  58% (23/39)[Kremote: Counting objects:  61% (24/39)[Kremote: Counting objects:  64% (25/39)[Kremote: Counting objects:  66% (26/39)[Kremote: Counting objects:  69% (27/39)[Kremote: Counting objects:  71% (28/39)[Kremote: Counting objects:  74% (29/39)[Kremote: Counting objects:  76% (30/39)[Kremote: Counting objects:  79% (31/39)[Kremote: Counting objects:  82% (32/39)[Kremote: Counting objects:  84% (33/39)[Kremote: Counting objects:  87% (34/39)[Kremote: Counting objects:  89% (35/39)[Kremote: Counting objects:  92% (36/39)[Kremote: Counting objects:  94% (37/39)[Kremote: Counting objects:  97% (38/39)[Kremote: Counting objects: 100% (39/39)[Kremote: Counting objects: 100% (39/39), done.[K
14.3s 12 remote: Compressing objects:   3% (1/31)[Kremote: Compressing objects:   6% (2/31)[Kremote: Compressing objects:   9% (3/31)[Kremote: Compressing objects:  12% (4/31)[Kremote: Compressing objects:  16% (5/31)[Kremote: Compressing objects:  19% (6/31)[Kremote: Compressing objects:  22% (7/31)[Kremote: Compressing objects:  25% (8/31)[Kremote: Compressing objects:  29% (9/31)[Kremote: Compressing objects:  32% (10/31)[Kremote: Compressing objects:  35% (11/31)[Kremote: Compressing objects:  38% (12/31)[Kremote: Compressing objects:  41% (13/31)[Kremote: Compressing objects:  45% (14/31)[Kremote: Compressing objects:  48% (15/31)[Kremote: Compressing objects:  51% (16/31)[Kremote: Compressing objects:  54% (17/31)[Kremote: Compressing objects:  58% (18/31)[Kremote: Compressing objects:  61% (19/31)[Kremote: Compressing objects:  64% (20/31)[Kremote: Compressing objects:  67% (21/31)[Kremote: Compressing objects:  70% (22/31)[Kremote: Compressing objects:  74% (23/31)[Kremote: Compressing objects:  77% (24/31)[Kremote: Compressing objects:  80% (25/31)[Kremote: Compressing objects:  83% (26/31)[Kremote: Compressing objects:  87% (27/31)[Kremote: Compressing objects:  90% (28/31)[Kremote: Compressing objects:  93% (29/31)[Kremote: Compressing objects:  96% (30/31)[Kremote: Compressing objects: 100% (31/31)[Kremote: Compressing objects: 100% (31/31), done.[K
14.3s 13 Receiving objects:   2% (1/39)Receiving objects:   5% (2/39)Receiving objects:   7% (3/39)Receiving objects:  10% (4/39)Receiving objects:  12% (5/39)Receiving objects:  15% (6/39)Receiving objects:  17% (7/39)Receiving objects:  20% (8/39)Receiving objects:  23% (9/39)Receiving objects:  25% (10/39)Receiving objects:  28% (11/39)Receiving objects:  30% (12/39)Receiving objects:  33% (13/39)Receiving objects:  35% (14/39)Receiving objects:  38% (15/39)remote: Total 39 (delta 21), reused 19 (delta 8), pack-reused 0 (from 0)[K
14.3s 14 Receiving objects:  41% (16/39)Receiving objects:  43% (17/39)Receiving objects:  46% (18/39)Receiving objects:  48% (19/39)Receiving objects:  51% (20/39)Receiving objects:  53% (21/39)Receiving objects:  56% (22/39)Receiving objects:  58% (23/39)Receiving objects:  61% (24/39)Receiving objects:  64% (25/39)Receiving objects:  66% (26/39)Receiving objects:  69% (27/39)Receiving objects:  71% (28/39)Receiving objects:  74% (29/39)Receiving objects:  76% (30/39)Receiving objects:  79% (31/39)Receiving objects:  82% (32/39)Receiving objects:  84% (33/39)Receiving objects:  87% (34/39)Receiving objects:  89% (35/39)Receiving objects:  92% (36/39)Receiving objects:  94% (37/39)Receiving objects:  97% (38/39)Receiving objects: 100% (39/39)Receiving objects: 100% (39/39), 18.38 KiB | 3.06 MiB/s, done.
14.3s 15 Resolving deltas:   0% (0/21)Resolving deltas:   4% (1/21)Resolving deltas:   9% (2/21)Resolving deltas:  14% (3/21)Resolving deltas:  19% (4/21)Resolving deltas:  23% (5/21)Resolving deltas:  28% (6/21)Resolving deltas:  33% (7/21)Resolving deltas:  38% (8/21)Resolving deltas:  42% (9/21)Resolving deltas:  47% (10/21)Resolving deltas:  52% (11/21)Resolving deltas:  57% (12/21)Resolving deltas:  61% (13/21)Resolving deltas:  66% (14/21)Resolving deltas:  71% (15/21)Resolving deltas:  76% (16/21)Resolving deltas:  80% (17/21)Resolving deltas:  85% (18/21)Resolving deltas:  90% (19/21)Resolving deltas:  95% (20/21)Resolving deltas: 100% (21/21)Resolving deltas: 100% (21/21), done.
49.0s 16 ======================================================================
49.0s 17 Training on cuda | AMP: True
49.0s 18 Classes: ['Normal', 'Outer Race', 'Inner Race', 'Ball']
49.0s 19 Patience: 10
49.0s 20 ======================================================================
49.0s 21 
91.6s 22 Epoch 001/150 │ Loss: 0.9874 / 1.0958 │ Acc: 0.5495 │ F1: 0.3901 │ κ: 0.2588 │ MCC: 0.3044 │ LR: 3.00e-05 │ 42.6s ★
107.0s 23 Epoch 002/150 │ Loss: 0.5755 / 0.7641 │ Acc: 0.7580 │ F1: 0.7960 │ κ: 0.6257 │ MCC: 0.6517 │ LR: 3.00e-05 │ 15.4s ★
122.4s 24 Epoch 003/150 │ Loss: 0.3549 / 0.5409 │ Acc: 0.8309 │ F1: 0.8028 │ κ: 0.7402 │ MCC: 0.7547 │ LR: 3.00e-05 │ 15.3s ★
137.6s 25 Epoch 004/150 │ Loss: 0.1395 / 0.4891 │ Acc: 0.8411 │ F1: 0.7426 │ κ: 0.7568 │ MCC: 0.7646 │ LR: 2.99e-05 │ 15.2s ★
152.9s 26 Epoch 005/150 │ Loss: 0.0486 / 0.3297 │ Acc: 0.9185 │ F1: 0.9288 │ κ: 0.8780 │ MCC: 0.8822 │ LR: 2.99e-05 │ 15.3s ★
168.1s 27 Epoch 006/150 │ Loss: 0.0155 / 0.4145 │ Acc: 0.9332 │ F1: 0.9434 │ κ: 0.9000 │ MCC: 0.9047 │ LR: 2.99e-05 │ 15.2s
183.3s 28 Epoch 007/150 │ Loss: 0.0099 / 0.7884 │ Acc: 0.8647 │ F1: 0.8680 │ κ: 0.7946 │ MCC: 0.8153 │ LR: 2.98e-05 │ 15.2s
198.5s 29 Epoch 008/150 │ Loss: 0.0060 / 1.1725 │ Acc: 0.8336 │ F1: 0.8387 │ κ: 0.7439 │ MCC: 0.7751 │ LR: 2.98e-05 │ 15.2s
213.8s 30 Epoch 009/150 │ Loss: 0.0057 / 0.5775 │ Acc: 0.9233 │ F1: 0.9297 │ κ: 0.8856 │ MCC: 0.8900 │ LR: 2.97e-05 │ 15.3s
229.0s 31 Epoch 010/150 │ Loss: 0.0074 / 0.6953 │ Acc: 0.9372 │ F1: 0.9474 │ κ: 0.9059 │ MCC: 0.9115 │ LR: 2.97e-05 │ 15.2s
244.3s 32 Epoch 011/150 │ Loss: 0.0032 / 1.1142 │ Acc: 0.8770 │ F1: 0.8881 │ κ: 0.8130 │ MCC: 0.8302 │ LR: 2.96e-05 │ 15.4s
259.6s 33 Epoch 012/150 │ Loss: 0.0030 / 0.6904 │ Acc: 0.9350 │ F1: 0.9451 │ κ: 0.9027 │ MCC: 0.9078 │ LR: 2.95e-05 │ 15.3s
274.9s 34 Epoch 013/150 │ Loss: 0.0035 / 0.6717 │ Acc: 0.9217 │ F1: 0.9289 │ κ: 0.8831 │ MCC: 0.8878 │ LR: 2.94e-05 │ 15.3s
290.0s 35 Epoch 014/150 │ Loss: 0.0013 / 0.7081 │ Acc: 0.9321 │ F1: 0.9411 │ κ: 0.8985 │ MCC: 0.9027 │ LR: 2.94e-05 │ 15.1s
305.1s 36 Epoch 015/150 │ Loss: 0.0048 / 1.2333 │ Acc: 0.8733 │ F1: 0.8710 │ κ: 0.8100 │ MCC: 0.8252 │ LR: 2.93e-05 │ 15.3s
305.1s 37 
305.1s 38 ✗ Early stopping at epoch 15.
305.1s 39 Best epoch: 5 (val_loss=0.3297)
305.1s 40 
305.1s 41 ✓ Restored best model from epoch 5.
305.3s 42 
305.3s 43 ──────────────────────────────────────────────────
305.3s 44 Training Summary — Best Epoch: 5
305.3s 45 ──────────────────────────────────────────────────
305.3s 46 Accuracy       : 0.8733
305.3s 47 Precision (M)  : 0.9178
305.3s 48 Recall    (M)  : 0.8734
305.3s 49 F1-Score  (M)  : 0.8710
305.3s 50 AUC-ROC   (M)  : 0.9782
305.3s 51 Cohen's κ      : 0.8100
305.3s 52 MCC            : 0.8252
305.3s 53 ──────────────────────────────────────────────────
305.3s 54 
305.3s 55 precision    recall  f1-score   support
305.3s 56 
305.3s 57 Normal     1.0000    1.0000    1.0000       234
305.3s 58 Outer Race     0.8667    1.0000    0.9286      1645
305.3s 59 Inner Race     0.9957    0.4957    0.6619       940
305.3s 60 Ball     0.8088    0.9979    0.8935       937
305.3s 61 
305.3s 62 accuracy                         0.8733      3756
305.3s 63 macro avg     0.9178    0.8734    0.8710      3756
305.3s 64 weighted avg     0.8929    0.8733    0.8575      3756
305.3s 65 
308.0s 66 ✓ Model saved to best_model.pth
314.0s 67 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
314.0s 68 cells[i][c] = re.sub('\\\\\|', '|', cell)
314.2s 69 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
314.2s 70 text = re.sub(r'_', '\_', text) # Escape underscores in display text
314.9s 71 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
315.2s 72 [NbConvertApp] Writing 303714 bytes to __notebook__.ipynb
317.5s 73 [NbConvertApp] Converting notebook __notebook__.ipynb to html
318.3s 74 [NbConvertApp] Support files will be in __results___files/
318.3s 75 [NbConvertApp] Making directory __results___files
318.3s 76 [NbConvertApp] Making directory __results___files
318.3s 77 [NbConvertApp] Making directory __results___files
318.3s 78 [NbConvertApp] Making directory __results___files
318.3s 79 [NbConvertApp] Making directory __results___files
318.3s 80 [NbConvertApp] Writing 289962 bytes to __results__.html